-- Initial wiki-ner.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graph-algorithms
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Graph
                       Data.Graph.Algorithm.Basic
                       Graph.ETL
                       Graph.Internal.Hash
                       Graph.Internal.BinarySearch
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , binary
                     , bytestring
                     , primitive
                     , text
                     , vector
                     , vector-algorithms
                     , containers
                     , xxhash-ffi-renamed
  default-language:    Haskell2010
  ghc-options:        -O2 -Wall -Werror
                      -funbox-strict-fields
                      -fno-warn-unused-do-bind
