United Airlines -LRB- UAL.N -RRB- and its chief executive faced mounting pressure on Tuesday from a worldwide backlash over its treatment of a passenger who was dragged from his seat on a plane on Sunday to make room for four employees on the overbooked flight .

Lawyers for the passenger , Dr. David Dao , issued a statement late on Tuesday confirming his identity and saying that he and his family were `` focused only on Dr. Dao 's medical care and treatment '' in a Chicago hospital .

The U.S. Department of Transportation launched an inquiry into the incident , and New Jersey Governor Chris Christie called for new rules to curb the airline practice of overbooking flights .

United CEO Oscar Munoz issued a statement on Tuesday apologizing to Dao without naming him . `` I 'm sorry . We will fix this , '' Munoz said . `` I deeply apologize to the customer forcibly removed and to all the customers aboard . No one should ever be mistreated this way . ''

On Monday , Munoz issued a memo to employees defending the company but not apologizing to the passenger .

Munoz , a former railroad executive who took over the helm at United in 2015 , had already been under pressure from activist investors to improve the airline 's performance , including its customer relations .
A video screengrab shows passenger David Dao being dragged off a United Airlines flight at Chicago O'Hare International Airport in this video filmed by @JayseDavid April 9 , 2017 . Jayse D. Anspach via REUTERS

Video showing Dao being yanked from his seat by airport security Sunday evening and dragged from United Airlines Flight 3411 at Chicago O'Hare International Airport went viral and sparked global outrage .

An online petition calling for Munoz to step down had nearly 22,000 signatures by early Tuesday evening .

On Chinese social media , the incident attracted the attention of more than 480 million users on Weibo , China 's Twitter-like platform .

United has about 20 percent of total U.S.-China airline traffic and has a partnership with Air China , the country 's third-largest airline , according to analysts . It flies to more Chinese cities than any other U.S. carrier . Last year , United added nonstop flights from San Francisco to Hangzhou , its fifth destination in mainland China .

Dao , before being dragged off the parked plane , said repeatedly that he was being discriminated against because he was Chinese , according to Tyler Bridges , a fellow passenger on the flight from Chicago to Louisville , Kentucky .

`` He said , ` I 'm a doctor ; I need to see patients , ' '' said Bridges , a civil engineer from Louisville who recorded much of the incident on his phone .

Shares of United Continental closed down 1.1 percent at $ 70.71 , after falling as much as 4.4 percent earlier . The company shed as much as about $ 1 billion in market value before ending the day with a loss of about $ 250 million . More than 16 million United shares changed hands , the most for any session in a year .

The stock is down about 3 percent for the year .

United is also suffering from broader worries among investors about U.S. airline performance .

In the United States , social media outrage continued , with the incident trending on Twitter for the second consecutive day . Many users promoted hashtags #NewUnitedAirlinesMotto and #BoycottUnitedAirlines .

This is the second time in less than a month that United has been caught in a social media storm . In late March , a United gate agent 's decision to refuse to board two teenage girls wearing leggings provoked a viral backlash .

-LRB- Additional reporting by Ankit Ajmera in Bengaluru and Lewis Krauskopf , David Randall , Angela Moon , Rodrigo Campos and Gina Cherelus in New York , Timothy McLaughlin in Chicago , David Shepardson in Washington and Philip Wen in Beijing ; Editing by Lisa Von Ahn and Richard Chang -RRB-

