United/ORGANIZATION Airlines/ORGANIZATION -LRB-/O UAL.N/O -RRB-/O and/O its/O chief/O executive/O faced/O mounting/O pressure/O on/O Tuesday/DATE from/O a/O worldwide/O backlash/O over/O its/O treatment/O of/O a/O passenger/O who/O was/O dragged/O from/O his/O seat/O on/O a/O plane/O on/O Sunday/DATE to/O make/O room/O for/O four/O employees/O on/O the/O overbooked/O flight/O ./O 
Lawyers/O for/O the/O passenger/O ,/O Dr./O David/PERSON Dao/PERSON ,/O issued/O a/O statement/O late/O on/O Tuesday/DATE confirming/O his/O identity/O and/O saying/O that/O he/O and/O his/O family/O were/O ``/O focused/O only/O on/O Dr./O Dao/PERSON 's/O medical/O care/O and/O treatment/O ''/O in/O a/O Chicago/LOCATION hospital/O ./O 
The/O U.S./ORGANIZATION Department/ORGANIZATION of/ORGANIZATION Transportation/ORGANIZATION launched/O an/O inquiry/O into/O the/O incident/O ,/O and/O New/LOCATION Jersey/LOCATION Governor/O Chris/PERSON Christie/PERSON called/O for/O new/O rules/O to/O curb/O the/O airline/O practice/O of/O overbooking/O flights/O ./O 
United/ORGANIZATION CEO/O Oscar/PERSON Munoz/PERSON issued/O a/O statement/O on/O Tuesday/DATE apologizing/O to/O Dao/PERSON without/O naming/O him/O ./O 
``/O I/O 'm/O sorry/O ./O 
We/O will/O fix/O this/O ,/O ''/O Munoz/PERSON said/O ./O 
``/O I/O deeply/O apologize/O to/O the/O customer/O forcibly/O removed/O and/O to/O all/O the/O customers/O aboard/O ./O 
No/O one/O should/O ever/O be/O mistreated/O this/O way/O ./O ''/O 
On/O Monday/DATE ,/O Munoz/PERSON issued/O a/O memo/O to/O employees/O defending/O the/O company/O but/O not/O apologizing/O to/O the/O passenger/O ./O 
Munoz/PERSON ,/O a/O former/O railroad/O executive/O who/O took/O over/O the/O helm/O at/O United/ORGANIZATION in/O 2015/DATE ,/O had/O already/O been/O under/O pressure/O from/O activist/O investors/O to/O improve/O the/O airline/O 's/O performance/O ,/O including/O its/O customer/O relations/O ./O 
A/O video/O screengrab/O shows/O passenger/O David/PERSON Dao/PERSON being/O dragged/O off/O a/O United/ORGANIZATION Airlines/ORGANIZATION flight/O at/O Chicago/LOCATION O'Hare/LOCATION International/LOCATION Airport/LOCATION in/O this/O video/O filmed/O by/O @JayseDavid/O April/DATE 9/DATE ,/DATE 2017/DATE ./O 
Jayse/PERSON D./PERSON Anspach/PERSON via/O REUTERS/O Video/O showing/O Dao/PERSON being/O yanked/O from/O his/O seat/O by/O airport/O security/O Sunday/DATE evening/TIME and/O dragged/O from/O United/ORGANIZATION Airlines/ORGANIZATION Flight/O 3411/O at/O Chicago/LOCATION O'Hare/LOCATION International/LOCATION Airport/LOCATION went/O viral/O and/O sparked/O global/O outrage/O ./O 
An/O online/O petition/O calling/O for/O Munoz/PERSON to/O step/O down/O had/O nearly/O 22,000/O signatures/O by/O early/O Tuesday/DATE evening/TIME ./O 
On/O Chinese/MISC social/O media/O ,/O the/O incident/O attracted/O the/O attention/O of/O more/O than/O 480/O million/O users/O on/O Weibo/PERSON ,/O China/LOCATION 's/O Twitter-like/MISC platform/O ./O 
United/ORGANIZATION has/O about/O 20/PERCENT percent/PERCENT of/O total/O U.S.-China/O airline/O traffic/O and/O has/O a/O partnership/O with/O Air/ORGANIZATION China/ORGANIZATION ,/O the/O country/O 's/O third-largest/O airline/O ,/O according/O to/O analysts/O ./O 
It/O flies/O to/O more/O Chinese/MISC cities/O than/O any/O other/O U.S./LOCATION carrier/O ./O 
Last/O year/O ,/O United/ORGANIZATION added/O nonstop/O flights/O from/O San/LOCATION Francisco/LOCATION to/O Hangzhou/LOCATION ,/O its/O fifth/O destination/O in/O mainland/O China/LOCATION ./O 
Dao/PERSON ,/O before/O being/O dragged/O off/O the/O parked/O plane/O ,/O said/O repeatedly/O that/O he/O was/O being/O discriminated/O against/O because/O he/O was/O Chinese/MISC ,/O according/O to/O Tyler/PERSON Bridges/PERSON ,/O a/O fellow/O passenger/O on/O the/O flight/O from/O Chicago/LOCATION to/O Louisville/LOCATION ,/O Kentucky/LOCATION ./O 
``/O He/O said/O ,/O `/O I/O 'm/O a/O doctor/O ;/O I/O need/O to/O see/O patients/O ,/O '/O ''/O said/O Bridges/O ,/O a/O civil/O engineer/O from/O Louisville/LOCATION who/O recorded/O much/O of/O the/O incident/O on/O his/O phone/O ./O 
Shares/O of/O United/ORGANIZATION Continental/ORGANIZATION closed/O down/O 1.1/PERCENT percent/PERCENT at/O $/MONEY 70.71/MONEY ,/O after/O falling/O as/O much/O as/O 4.4/PERCENT percent/PERCENT earlier/O ./O 
The/O company/O shed/O as/O much/O as/O about/O $/MONEY 1/MONEY billion/MONEY in/O market/O value/O before/O ending/O the/O day/O with/O a/O loss/O of/O about/O $/MONEY 250/MONEY million/MONEY ./O 
More/O than/O 16/O million/O United/ORGANIZATION shares/O changed/O hands/O ,/O the/O most/O for/O any/O session/O in/O a/O year/O ./O 
The/O stock/O is/O down/O about/O 3/PERCENT percent/PERCENT for/O the/O year/O ./O 
United/ORGANIZATION is/O also/O suffering/O from/O broader/O worries/O among/O investors/O about/O U.S./LOCATION airline/O performance/O ./O 
In/O the/O United/LOCATION States/LOCATION ,/O social/O media/O outrage/O continued/O ,/O with/O the/O incident/O trending/O on/O Twitter/O for/O the/O second/O consecutive/O day/O ./O 
Many/O users/O promoted/O hashtags/O #NewUnitedAirlinesMotto/O and/O #BoycottUnitedAirlines/O ./O 
This/O is/O the/O second/O time/O in/O less/O than/O a/O month/O that/O United/ORGANIZATION has/O been/O caught/O in/O a/O social/O media/O storm/O ./O 
In/O late/O March/DATE ,/O a/O United/ORGANIZATION gate/O agent/O 's/O decision/O to/O refuse/O to/O board/O two/O teenage/O girls/O wearing/O leggings/O provoked/O a/O viral/O backlash/O ./O 
-LRB-/O Additional/O reporting/O by/O Ankit/PERSON Ajmera/PERSON in/O Bengaluru/LOCATION and/O Lewis/PERSON Krauskopf/PERSON ,/O David/PERSON Randall/PERSON ,/O Angela/PERSON Moon/PERSON ,/O Rodrigo/PERSON Campos/PERSON and/O Gina/PERSON Cherelus/PERSON in/O New/LOCATION York/LOCATION ,/O Timothy/PERSON McLaughlin/PERSON in/O Chicago/LOCATION ,/O David/PERSON Shepardson/PERSON in/O Washington/LOCATION and/O Philip/PERSON Wen/PERSON in/O Beijing/LOCATION ;/O Editing/O by/O Lisa/PERSON Von/PERSON Ahn/PERSON and/O Richard/PERSON Chang/PERSON -RRB-/O 
