Global electronics makers are scrambling to stock up on memory chips to keep production lines running as Apple Inc 's -LRB- AAPL.O -RRB- new iPhone 8 launch later this year threatens to worsen a global squeeze on supply .

While heavyweights such as Apple and Samsung Electronics Co Ltd -LRB- 005930 . KS -RRB- - which is also the world 's top memory chip maker - will not be seriously hit , industry sources and analysts say some electronics makers are paying a premium to lock into longer-term contracts .

Others are placing orders earlier than before to ensure their perilously low inventories do no dry up completely .

`` After the supply shortages emerged we brought forward our procurement decisions ... to ensure a stable supply , '' smartphone and personal computer maker LG Electronics Inc -LRB- 066570 . KS -RRB- said in a statement , adding it had pushed up quarterly purchase decisions by about a month .

Chip manufacturing technologies are growing increasingly complex , raising investment costs yet providing less output growth as some suppliers struggle to improve yields . This has caused some chip prices to double or triple from a year earlier .

Some analysts say device makers could be forced to cut down on the amount of DRAM chips , which help devices perform multiple tasks at once , or NAND chips that are used for long-term data storage , on new products if the can not get enough chips .

A chip supplier source told Reuters a handful of clients have moved to 6-month supply agreements , accepting higher prices than the customary quarterly or monthly deals , to make sure they get enough memory chips for their products .

`` The problem will be more acute for the NAND market , where the iPhone remains a critical source of demand given the huge sales volumes and recent moves to increase storage capacity on the device , '' said the source , who declined to be identified as he was not authorized to speak publicly on the matter .

INVENTORY SQUEEZE

Signs of stress have already emerged : Huawei Technologies Ltd -LSB- HWT.UL -RSB- was criticized by consumers after it was discovered the Chinese firm used a mix of less advanced and powerful chips in its flagship P10 model that led to significant variations in performance .

Huawei did not respond to requests for comment on its memory procurement plans .

About 18 percent of the global annual supply of NAND chips is bought by Apple , analysts say . In recent years , electronics makers have typically built up inventory during the first half to avoid being squeezed by Apple , which generally unveils its latest iPhone model in September .

But the shortage of chips in the first half of the year has left many scrambling .

Should the U.S. giant opt to push out more iPhones than usual or further increase the portion of high-storage models , that could further squeeze out other companies . Some analysts estimate Apple could ship as many as 100 million new iPhone 8s this year , compared with the 82.3 million iPhone 7s that Cowen & Co. estimates for 2016 .

`` For the iPhone 8 launch there have been specific references to this by customers and distributors as a reason for longer delivery times and shortages , '' said Tobey Gonnerman , executive vice president at U.S.-based component distributor Fusion Worldwide .

`` Buying buffer stock and holding product in hubs to protect against anticipated delivery interruptions has certainly become more common in recent months . ''

Apple declined to comment on its memory chip purchasing plans .

But analysts say meaningful new supply is unlikely to materialize until 2018 .

SK Hynix told Reuters in a statement it has been meeting delivery dates but acknowledged supply conditions were tight , noting its inventory levels were at an all-time low and unlikely to increase in the near-term given continued demand .

Samsung declined to comment on chip procurement for its electronic devices or inventory levels for its memory business .

Smartphone makers in China are also locked in an arms race to provide the most memory , which could further exacerbate the squeeze as they seek to counter the iPhone .

Some investors and analysts have voiced concerns about potential `` de-speccing , '' where product makers cut back on memory to cope with the shortages or margin pressures . IHS analyst Walter Coon said some firms were starting to prepare to offer products with lower memory content if market conditions remain tight .

But analysts also say manufacturers will be loath to cut back on memory as such a move would be deeply unpopular , saying the firms are more likely to just not upgrade memory on new models .

-LRB- $ 1 = 1,122.6500 won -RRB-

-LRB- Reporting by Se Young Lee ; additional reporting by Sijia Jiang in Hong Kong , Jessica Macy Yu in Taipei and Stephen Nellis in San Francisco ; Editing by Alex Richardson -RRB-


