10066934	Bank_regulation	G21	G	Basel_IA	Q4866652
10070184	Loans	G21	G	Loan_agreement	Q3741447
1007731	Loans	G21	G	Home_equity_line_of_credit	Q3006221
10084915	Banking	G21	G	Asset_liability_management	Q860391
10120460	Banking	G21	G	Asset–liability_mismatch	Q4808817
10159495	Payment_systems	G21	G	ToDDaSO	Q7810803
10171118	Banks	G21	G	Al_Rajhi_Bank_Malaysia	Q19604286
10175196	Banking_technology	G21	G	LIXI	Q6458862
1024226	Banking	G21	G	Asset-based_lending	Q4808781
1024226	Loans	G21	G	Asset-based_lending	Q4808781
1029321	Banking_terms	G21	G	Global_day	Q5570218
1032574	Payment_systems	G21	G	Hundi	Q1637563
10333	Payment_systems	G21	G	EFTPOS	Q5323005
10387178	Payment_systems	G21	G	SADAD_Payment_System	Q17069953
10424931	Banking_terms	G21	G	Stated_income_loan	Q7603922
10424931	Loans	G21	G	Stated_income_loan	Q7603922
1043287	Payment_systems	G21	G	Voluntary_Collective_Licensing	Q7940947
1043650	Banking	G21	G	Financial_system	Q1416617
10549059	Banks	G21	G	Zions_Bancorporation	Q205378
10571130	Banking_schools	G21	G	Banking_University_of_Ho_Chi_Minh_City	Q4856328
10586021	Bank_museums	G21	G	Bank_of_Florence_Museum	Q4856114
1062686	Bank_deposits	G21	G	Deposit_market_share	Q5260777
1064223	Banking_technology	G21	G	CEN/XFS	Q383167
10674436	Payment_systems	G21	G	Alipay	Q493556
10702472	Loans	G21	G	Anglo-American_loan	Q4763587
1074365	Bank_stubs	G21	G	Citi_Private_Bank	Q5122437
10748433	Bank_stubs	G21	G	Western_Savings_and_Loan	Q7988274
10793901	Bank_stubs	G21	G	Bank_of_Jordan	Q4115798
10824762	Loans	G21	G	Loan_Council	Q6663449
10830069	Banking	G21	G	Village_banking	Q4150818
10830069	Microfinance	G21	G	Village_banking	Q4150818
10836446	Payment_systems	G21	G	Bartercard	Q4865174
10849055	Bank_stubs	G21	G	Jordan_Ahli_Bank	Q6276347
10865951	Bank_stubs	G21	G	Sogebank	Q3488904
10913667	Bank_stubs	G21	G	Guardian_Life_Holdings	Q5614060
10930252	Bank_stubs	G21	G	Atlantic_Bank_of_New_York	Q4816298
10974867	Microfinance	G21	G	Rotating_savings_and_credit_association	Q15146368
10998605	Banking_technology	G21	G	Currency-counting_machine	Q5194984
1100481	Bank_stubs	G21	G	Acxsys	Q4677972
1101117	Banking_terms	G21	G	Checkwriter	Q2907656
11020619	Banks	G21	G	Warehouse_bank	Q7969297
11020619	Bank_stubs	G21	G	Warehouse_bank	Q7969297
11023862	Bank_stubs	G21	G	Registered_professional_liability_underwriter	Q7309416
11040161	Bank_stubs	G21	G	Beneficial_Bank	Q4887418
11135125	Banks	G21	G	Abu_Dhabi_Commercial_Bank	Q4670123
1117233	Banking	G21	G	Origination_fee	Q7102614
1121231	Banking_technology	G21	G	Electronic_bill_payment	Q22908089
1121231	Payment_systems	G21	G	Electronic_bill_payment	Q22908089
11274652	Banking_technology	G21	G	Relationship_Management_Application	Q3424277
1137241	Bank_account	G21	G	Savings_account	Q159421
1137531	Bank_deposits	G21	G	Demand_deposit	Q1147172
11384492	Payment_systems	G21	G	Visa_Buxx	Q7935334
11390857	Banking_technology	G21	G	1LINK	Q4595883
11390857	Payment_systems	G21	G	1LINK	Q4595883
1139904	Banking	G21	G	Transaction_deposit	Q17035052
1139955	Bank_deposits	G21	G	Time_deposit	Q640285
11570212	Banking_terms	G21	G	Bank_charge	Q806748
1160722	Payment_systems	G21	G	Negotiable_instrument	Q3359388
11626415	Ethical_banking	G21	G	Shared_Interest	Q7489535
11644470	Microfinance	G21	G	Microinsurance	Q932143
11787452	Cooperative_banking	G21	G	The_Co-operative_Banking_Group	Q5137455
11814933	Banking	G21	G	T2S	Q9353660
11829425	Microfinance	G21	G	Legatum	Q6517687
11848759	Payment_systems	G21	G	Electronic_Money_Association	Q5358277
11854437	Microfinance	G21	G	Antigonish_Movement	Q4774777
11871466	Banking	G21	G	Net_interest_spread	Q6998476
1190883	Banking_terms	G21	G	Bank_reserves	Q3359379
11932082	History_of_banking	G21	G	History_of_credit_unions	Q17003108
11949661	International_banking_institutions	G21	G	Institute_of_International_Finance	Q584290
11960395	Payment_systems	G21	G	Manual_fare_collection	Q1959248
1198314	Bank_regulation	G21	G	Bank_regulation	Q173800
12014613	Banks	G21	G	The_Dreaded_Batter_Pudding_Hurler_(of_Bexhill-on-Sea)	Q7730897
12054070	Banking	G21	G	Coin_roll_hunting	Q5141552
12078934	Microfinance	G21	G	Bond_of_association	Q4941324
12091494	Bankers	G21	G	Hochstetter	Q1151526
12091494	History_of_banking	G21	G	Hochstetter	Q1151526
12168854	Banking	G21	G	Minimum_daily_balance	Q6865440
12168854	Bank_stubs	G21	G	Minimum_daily_balance	Q6865440
12211246	Payment_systems	G21	G	Demand_draft	Q3595889
12256607	Bank_stubs	G21	G	Dow_Investment_Group	Q5302617
12264360	Loans	G21	G	Participation_loan	Q13542675
1226927	Banking_technology	G21	G	Digital_currency	Q10836209
1226927	Payment_systems	G21	G	Digital_currency	Q10836209
1227223	Payment_systems	G21	G	Clearstream	Q5965929
12282037	Banking	G21	G	Check_kiting	Q2232246
12296287	Banking_technology	G21	G	EFaktura	Q5323021
12296287	Payment_systems	G21	G	EFaktura	Q5323021
1235068	Banking_terms	G21	G	Treasury_services	Q7836825
1235068	Investment_banking	G21	G	Treasury_services	Q7836825
1236407	Banking_terms	G21	G	Passbook	Q676506
1238228	Bank_stubs	G21	G	Bank_of_Canada_(commercial)	Q4856070
12385791	Banking_technology	G21	G	Bankgiro	Q4856281
12393082	Bank_stubs	G21	G	Banelco	Q4854829
12454392	Microfinance	G21	G	Solidarity_lending	Q7558008
12484980	Cooperative_banking	G21	G	European_Association_of_Co-operative_Banks	Q1376341
12504624	Ethical_banking	G21	G	Reliance_Bank	Q7311009
12513335	Banking_occupations	G21	G	Loan_officer	Q6663463
1251428	Bank_stubs	G21	G	Cash_sorter_machine	Q4478314
12545063	Bank_stubs	G21	G	Banco_San_Juan	Q4854114
12546778	Banks	G21	G	Abu_Dhabi_Islamic_Bank	Q4670141
1262382	Deposit_insurance	G21	G	Canada_Deposit_Insurance_Corporation	Q5029349
1263335	Bank_stubs	G21	G	Unity_Bank_of_Canada	Q3550775
1263553	Payment_systems	G21	G	Dexit	Q5268335
12637783	Bank_stubs	G21	G	National_Reserve_Bank_of_Tonga	Q2604318
12642348	Banking_organisations	G21	G	Mediterranean_Bank_Network	Q6807037
12647695	Banking_terms	G21	G	Post_void	Q7233758
12656401	Bank_stubs	G21	G	MIDF_Amanah_Investment_Bank_Berhad	Q16253968
1267494	Banking	G21	G	Cheque	Q80042
1267494	Banking_terms	G21	G	Cheque	Q80042
12675178	Bank_regulation	G21	G	Capital_Requirements_Directives	Q1034661
1268721	Bank_stubs	G21	G	Standard_Bank_of_Canada	Q7598180
12689568	Bankers	G21	G	Agus_Martowardojo	Q3498269
1270150	Bank_stubs	G21	G	Citibank_Canada	Q1093349
1270182	Bank_stubs	G21	G	Bank_of_America_Canada	Q4856026
12730632	Bankers	G21	G	Khalid_bin_Mahfouz	Q325458
1275486	Bank_stubs	G21	G	Consolidated_Bank_of_Canada	Q5163262
1275503	Bank_stubs	G21	G	City_Bank	Q16948046
1275523	Bank_stubs	G21	G	Ontario_Bank	Q7094608
1275559	Bank_stubs	G21	G	Barclays_Bank_Canada	Q4859967
12784273	Payment_systems	G21	G	Medi_Script	Q6805361
12839080	Banking_technology	G21	G	Wireless_Public_Key_Infrastructure	Q16877560
12846637	Operations_of_central_banks	G21	G	Injection_(economics)	Q6034284
12851479	Bank_stubs	G21	G	Bluewater_Insurance	Q4930611
12869165	Loans	G21	G	Senior_stretch_loan	Q7450749
12889951	Loans	G21	G	Cash_flow_loan	Q5048685
1290074	Bank_stubs	G21	G	Amicus_Bank	Q4746141
1290418	Bank_stubs	G21	G	CTC_Bank_of_Canada	Q5014549
12938254	History_of_banking	G21	G	History_of_banking_in_China	Q16995519
12939588	Banking	G21	G	Prescreen	Q7240882
12957185	Bank_regulation	G21	G	Politically_exposed_person	Q106155
12961760	Bank_stubs	G21	G	Illinois_National_Bank	Q16996662
13005008	Bank_stubs	G21	G	1st_National_Bank_of_St_Lucia	Q4596497
13025397	International_banking_institutions	G21	G	Multilateral_Investment_Guarantee_Agency	Q1043527
1303155	Bank_stubs	G21	G	Plus_(interbank_network)	Q2423111
1303161	Bank_stubs	G21	G	NYCE	Q6956033
13039127	History_of_banking	G21	G	Banco_di_Santo_Spirito	Q2520872
13043252	Bank_stubs	G21	G	BBVA_Provincial	Q4835087
13057290	Bank_stubs	G21	G	Elavon	Q5353627
13084734	Cooperative_banking	G21	G	Volksbank	Q695110
13142265	Banking_technology	G21	G	Payment_terminal	Q605108
13194570	Bank_stubs	G21	G	British_Arab_Commercial_Bank	Q4969454
1324009	Payment_systems	G21	G	Speedpass	Q7575646
13340748	Loans	G21	G	Loan_Market_Association	Q1867020
1337272	Banking_technology	G21	G	FinTS	Q1416232
1342838	Bank_stubs	G21	G	Moxley_&_Co.	Q6927525
1345759	Banking	G21	G	Gold_key	Q5578935
1346284	Bank_stubs	G21	G	Bank_of_American_Samoa	Q4856048
1346295	Bank_stubs	G21	G	ANZ_Amerika_Samoa_Bank	Q4653101
1346436	Bank_stubs	G21	G	ANZ_Fiji	Q4653100
13483060	Payment_systems	G21	G	CardIt	Q5038185
13510524	Payment_systems	G21	G	Honesty_box	Q1735197
1351967	Banking	G21	G	Hypothec	Q4811473
13532343	Banking	G21	G	Daylight_overdraft	Q5243205
13556436	Loans	G21	G	Bank_pool_loan	Q4856220
1357029	Loans	G21	G	Syndicated_loan	Q1756052
1359495	Bank_stubs	G21	G	Unibanco	Q1474969
13626230	Bank_stubs	G21	G	HIBOR	Q13635582
13637561	Bank_stubs	G21	G	International_Bank_(Liberia)	Q28432939
13646290	Payment_systems	G21	G	GrIDsure	Q3112914
13730659	Bank_stubs	G21	G	Packer's_National_Bank_Building	Q7122942
13770793	Banking	G21	G	Wholesale_banking	Q7997582
1377359	Banking	G21	G	Common_equity	Q5153538
13773771	Banking_technology	G21	G	Transient-key_cryptography	Q17086133
13844100	Banking_terms	G21	G	Pitch_book	Q7198844
1386285	Payment_systems	G21	G	Moneo	Q11155478
13878283	Microfinance	G21	G	Mifos_Initiative	Q3347450
13969685	Bank_stubs	G21	G	Banco_de_Crédito_e_Inversiones	Q2882083
13975185	Microfinance	G21	G	MicroPlace	Q6839122
13975886	Bank_stubs	G21	G	Isle_of_Man_Bank	Q4041644
13993484	Bank_stubs	G21	G	Clearview_Federal_Credit_Union	Q5130909
14002559	Bank_stubs	G21	G	Official_bank_rate	Q7079580
14003714	Bank_codes	G21	G	Industry_Sorting_Code_Directory	Q6028155
14003714	Bank_stubs	G21	G	Industry_Sorting_Code_Directory	Q6028155
1401054	Bankers	G21	G	Sulaiman_Abdul_Aziz_Al_Rajhi	Q554155
14064802	Bank_stubs	G21	G	Province_of_Ontario_Savings_Office	Q7252573
14109820	Payment_systems	G21	G	IMF_Balance_of_Payments_Manual	Q5972008
14132	Payment_systems	G21	G	Hawala	Q1123811
14248081	Ethical_banking	G21	G	Principles_for_Responsible_Investment	Q7245184
14254767	Banking	G21	G	Bank_Services_Billing_Standard	Q4855968
14263092	Bank_stubs	G21	G	Kreditbanken	Q3439639
14269019	Banking	G21	G	Service_release_premium	Q7455792
14357056	Banking_technology	G21	G	Pan-European_Automated_Clearing_House	Q7129498
1441125	Payment_systems	G21	G	Mondex	Q3269340
1441126	Payment_systems	G21	G	Visa_Cash	Q496745
14432584	Bank_regulation	G21	G	100_point_check	Q16000528
14481061	Banking_technology	G21	G	Trade_Services_Utility	Q7831973
1460518	Islamic_banking	G21	G	Riba	Q1518246
14614753	Payment_systems	G21	G	Uniform_Customs_and_Practice_for_Documentary_Credits	Q1275741
146738	Banking	G21	G	Interest	Q170924
146740	Banking_terms	G21	G	Islamic_banking_and_finance	Q457753
146740	Islamic_banking	G21	G	Islamic_banking_and_finance	Q457753
14674119	Loans	G21	G	Cov-lite	Q5178875
14707864	Bankers	G21	G	Jacob_Valero	Q16065432
1478555	Islamic_banking	G21	G	Sukuk	Q1145541
1482196	Payment_systems	G21	G	CyberCash,_Inc.	Q5197675
149300	Bankers	G21	G	Fugger	Q155834
149300	History_of_banking	G21	G	Fugger	Q155834
14950064	Cooperative_banking	G21	G	S-Bank	Q7387053
1495682	Bank_stubs	G21	G	Central_Reserve_Bank_of_Peru	Q932146
14975913	Bank_stubs	G21	G	Mars_National_Bank	Q6773154
1502293	Loans	G21	G	Structural_adjustment_loan	Q7625000
15026805	Bank_account	G21	G	Foreign_currency_account	Q5468375
15145433	Payment_systems	G21	G	MM_code	Q6716876
1519182	Banking_terms	G21	G	Nostro_and_vostro_accounts	Q1752887
152384	History_of_banking	G21	G	John_Law_(economist)	Q312694
15253	Bank_codes	G21	G	International_Bank_Account_Number	Q144593
15253	Banking_terms	G21	G	International_Bank_Account_Number	Q144593
1528058	Banking	G21	G	Free_banking	Q1453396
1528058	Banking_terms	G21	G	Free_banking	Q1453396
15291119	Loans	G21	G	Loan_credit_default_swap_index	Q6663454
15334624	Banking_terms	G21	G	Collection_item	Q5146095
15337076	Banking_terms	G21	G	Originating_Depository_Financial_Institution	Q16919733
15337298	Banking_terms	G21	G	Electronic_Payments_Network	Q5358290
15389367	Islamic_banking	G21	G	Gold_dinar	Q11220294
1543379	Payment_systems	G21	G	Earnest_payment	Q699604
15455589	Banks	G21	G	Guaranty_Trust_Bank	Q579747
15503832	Banking_technology	G21	G	Security_question	Q525668
1550867	Loans	G21	G	Term_loan	Q7702559
15543252	Banking	G21	G	Mitigation_banking	Q6881771
1554356	Bank_regulation	G21	G	Basel_Committee_on_Banking_Supervision	Q661858
155586	History_of_banking	G21	G	Barings_Bank	Q790455
1560425	Loans	G21	G	Collateral_(finance)	Q694563
1561053	Banking	G21	G	Variance_swap	Q7915766
15671904	Cooperative_banking	G21	G	OP_Financial_Group	Q4045597
15685558	Islamic_banking	G21	G	Mithqal	Q974625
15797131	Payment_systems	G21	G	Eagle_Cash	Q5325043
15866114	Banking_terms	G21	G	Reconciliation_(accounting)	Q332836
15992660	Loans	G21	G	Gemach	Q2090372
1612032	Bank_codes	G21	G	Bank_State_Branch	Q2287362
16170798	Bank_stubs	G21	G	BANDES	Q16826678
16194786	Bank_stubs	G21	G	Lazard_Carnegie_Wylie	Q6505815
16204398	Bank_stubs	G21	G	Esscher_principle	Q5399421
162779	Bankers	G21	G	Janez_Drnovšek	Q171228
163118	Banking_terms	G21	G	Investment_banking	Q319845
163118	Investment_banking	G21	G	Investment_banking	Q319845
16458225	Banking	G21	G	Shadow_banking_system	Q962143
1646027	Operations_of_central_banks	G21	G	Discount_window	Q337313
16593495	Banking_by_country	G21	G	Banking_in_Vietnam	Q4856355
1662004	Bank_regulation	G21	G	Deposit_insurance	Q376935
1662004	Deposit_insurance	G21	G	Deposit_insurance	Q376935
1662156	Loans	G21	G	Loan-to-value_ratio	Q555344
16737449	Payment_systems	G21	G	Card_association	Q5038204
16737568	Banking_terms	G21	G	Issuing_bank	Q1674798
16737568	Banks	G21	G	Issuing_bank	Q1674798
16737568	Payment_systems	G21	G	Issuing_bank	Q1674798
167854	Microfinance	G21	G	Microcredit	Q653953
16810728	Bank_museums	G21	G	Bank_of_Korea_Museum	Q128325
16811068	Bank_museums	G21	G	Woori_Bank_Museum	Q8034030
16812864	Bank_museums	G21	G	Cultural_Center_of_the_National_Bank_of_Greece_Cultural_Foundation_in_Thessaloniki	Q5193203
16951368	Microfinance	G21	G	Microgrant	Q6839567
16973626	Loans	G21	G	No_doc_loan	Q17152793
16976482	Bank_stubs	G21	G	MobiasBanca	Q4044416
1698333	Loans	G21	G	Amortization_(business)	Q474182
1702876	Loans	G21	G	Prepayment_of_loan	Q460189
1708948	Bank_museums	G21	G	Bank_of_England_Museum	Q1893754
1713168	Payment_systems	G21	G	Postal_order	Q494540
1713353	History_of_banking	G21	G	Sir_Francis_Baring,_1st_Baronet	Q5565890
17166458	Bank_stubs	G21	G	Cajastur	Q3775211
17182301	Payment_systems	G21	G	Credit_card	Q161380
17219909	Banking_technology	G21	G	ATM_Controller	Q16949271
17219909	Bank_stubs	G21	G	ATM_Controller	Q16949271
17242685	Bank_regulation	G21	G	Office_of_Fair_Trading_v_Abbey_National_plc	Q7079219
1725612	Loans	G21	G	Non-performing_loan	Q494128
17277640	Microfinance	G21	G	Self-help_group_(finance)	Q2724674
17282113	Microfinance	G21	G	CVECA	Q5014759
17291833	Bank_stubs	G21	G	ATH_(interbank_network)	Q4654680
17305374	Bank_museums	G21	G	Bank_of_Thailand_Museum	Q4856189
17341195	Cooperative_banking	G21	G	Cooperative_Bank_of_Tarlac	Q5167878
1738260	Banking	G21	G	Excess_reserves	Q5419533
17428898	Banking	G21	G	Universal_bank	Q568041
17428898	Banking_terms	G21	G	Universal_bank	Q568041
17428898	Bank_stubs	G21	G	Universal_bank	Q568041
1744515	Banks	G21	G	Community_development_bank	Q3633759
1744515	Ethical_banking	G21	G	Community_development_bank	Q3633759
17504986	Loans	G21	G	Government-backed_loan	Q5588653
17506058	Bank_stubs	G21	G	J.S._Morgan_&_Co.	Q6104364
17506058	History_of_banking	G21	G	J.S._Morgan_&_Co.	Q6104364
1752781	History_of_banking	G21	G	J.P._Morgan_&_Co.	Q2633403
17536701	Banking_controversies	G21	G	Four_pillars_policy	Q5475720
17608177	Banking	G21	G	Bank_failure	Q4856009
17608460	Banking	G21	G	Texas_ratio	Q17082760
17608460	Bank_stubs	G21	G	Texas_ratio	Q17082760
17672455	Banking	G21	G	Cheque_clearing	Q18205955
17672455	Banking_terms	G21	G	Cheque_clearing	Q18205955
17684928	Banking	G21	G	Diamond–Dybvig_model	Q3859857
17711581	Banking_terms	G21	G	Universal_Payment_Identification_Code	Q7894032
17777791	Loans	G21	G	Installment_loan	Q6038671
17789920	Bank_stubs	G21	G	C_US_Bank	Q5015114
17836893	Banks	G21	G	Aareal_Bank	Q301141
17843376	History_of_banking	G21	G	History_of_private_equity_and_venture_capital	Q16843692
17887386	Banking	G21	G	Crossing_of_cheques	Q5188664
179124	Payment_systems	G21	G	Threshold_pledge_system	Q2355327
17923291	Bank_stubs	G21	G	Banred	Q4857091
17925998	Banking_by_country	G21	G	Banking_in_Uganda	Q4856354
1795517	History_of_banking	G21	G	Banca_Monte_dei_Paschi_di_Siena	Q46730
17957353	Cooperative_banking	G21	G	Co-op_Insurance	Q7726523
179855	History_of_banking	G21	G	Rothschild_family	Q159386
18062989	Islamic_banking	G21	G	Arcapita	Q4785248
1809995	Banking_technology	G21	G	Instant_payment_notification	Q6038831
18168380	Loans	G21	G	Collateralized_loan_obligation	Q1108914
18251555	Bank_stubs	G21	G	American_Credit_Union_Mortgage_Association	Q4743562
18265957	Banking_terms	G21	G	Documentary_collection	Q2296847
18266777	Banking_terms	G21	G	Decoupled_debit_card	Q5249636
18293180	Banking	G21	G	Loss_mitigation	Q6683728
1830426	Loans	G21	G	VA_loan	Q7906577
18344170	Banking_organisations	G21	G	European_Savings_Banks_Group	Q1376933
18385769	Banking_terms	G21	G	Underbanked	Q7883446
18385769	Bank_stubs	G21	G	Underbanked	Q7883446
18385769	Microfinance	G21	G	Underbanked	Q7883446
18410310	Bank_stubs	G21	G	Bridge_bank_(United_States)	Q4966327
18446419	Bank_stubs	G21	G	Independent_Community_Bankers_of_America	Q16254078
1845022	Bank_stubs	G21	G	Barclays_Investment_Bank	Q590271
18466994	Bank_stubs	G21	G	Casane_Astigiane	Q3661470
18468843	Payment_systems	G21	G	Third-party_billing	Q7784733
18538126	Payment_systems	G21	G	Payment_Services_Directive	Q3029656
18541730	Payment_systems	G21	G	Revolution_Money	Q7318679
18550033	Banking	G21	G	Financial_inclusion	Q60852
18550033	Banking_terms	G21	G	Financial_inclusion	Q60852
18550033	Microfinance	G21	G	Financial_inclusion	Q60852
18554369	Bank_stubs	G21	G	Consumer_Bankers_Association	Q5164643
18555891	Bank_stubs	G21	G	National_Bankers_Association	Q6970926
18557736	Banking_organisations	G21	G	National_Association_of_Federal_Credit_Unions	Q6970663
1855872	Bank_stubs	G21	G	EMortgages	Q5323673
18582128	Bank_stubs	G21	G	Product_control	Q7247754
1861516	Payment_systems	G21	G	Prepayment_for_service	Q16335933
18648776	History_of_banking	G21	G	Early_history_of_private_equity	Q5326822
18648880	History_of_banking	G21	G	Private_equity_in_the_1980s	Q7246196
18649452	History_of_banking	G21	G	Private_equity_in_the_1990s	Q7246197
18649548	History_of_banking	G21	G	Private_equity_in_the_2000s	Q7246198
18652920	Banking_terms	G21	G	Wholesale_funding	Q7997581
1867351	Banks	G21	G	Mutual_savings_bank	Q6944206
1867351	Cooperative_banking	G21	G	Mutual_savings_bank	Q6944206
18723101	Banking_crises	G21	G	Secondary_banking_crisis_of_1973–75	Q17031773
18729970	Banking	G21	G	Correlation_swap	Q5172860
18751282	Banking	G21	G	Commercial_finance_advisor	Q5152558
1877473	Banking_technology	G21	G	UK_Payments_Administration	Q4033045
1882490	Bank_stubs	G21	G	Provincial_Bank_of_Canada	Q2883436
18884656	History_of_banking	G21	G	Bethmann_family	Q321195
18913141	Banking	G21	G	Banking_agent	Q4856325
18913141	Banking_terms	G21	G	Banking_agent	Q4856325
18934432	Banking_technology	G21	G	Cryptography	Q8789
18960652	Loans	G21	G	Shareholder_loan	Q7489579
18974629	Banking_by_country	G21	G	Banking_in_Bhutan	Q4856335
18982712	Bank_stubs	G21	G	Cassa_di_Risparmio_della_Repubblica_di_San_Marino	Q3661910
18989422	Bank_stubs	G21	G	Beulah_Federal_Credit_Union	Q4899263
19120636	Banking_by_country	G21	G	Banking_in_Kyrgyzstan	Q4856346
19140120	International_banking_institutions	G21	G	East_West_Bancorp	Q5329659
19159955	History_of_banking	G21	G	Hottinguer_family	Q5915035
191977	Banks	G21	G	Lists_of_banks	Q16976706
19275950	Microfinance	G21	G	One_Nevada_Credit_Union	Q7093021
19337324	Banks	G21	G	List_of_banks_acquired_or_bankrupted_during_the_Great_Recession	Q6607105
19360669	Banking	G21	G	Bank	Q22687
19360669	Banks	G21	G	Bank	Q22687
19387062	Bank_stubs	G21	G	Central_1_Credit_Union	Q5060245
19456857	Payment_systems	G21	G	Zimswitch	Q8072213
19516865	Banking	G21	G	All-in_rate	Q4728358
1953222	Payment_systems	G21	G	Cash_advance	Q5048671
19537953	Banking_crises	G21	G	Swedish_banking_rescue	Q546782
195493	Banking_terms	G21	G	Commercial_bank	Q848507
195493	Banks	G21	G	Commercial_bank	Q848507
195809	Payment_systems	G21	G	PayPal	Q483959
19581446	Cooperative_banking	G21	G	National_Agricultural_Cooperative_Federation	Q490382
19597468	History_of_banking	G21	G	Bethmann_Bank	Q1184020
19650315	Banking	G21	G	Zombie_bank	Q219181
19685464	Banking_crises	G21	G	2008_United_Kingdom_bank_rescue_package	Q3391288
19685804	Banking_crises	G21	G	2008–2011_Icelandic_financial_crisis	Q1137483
1970588	Loans	G21	G	Participation_(ownership)	Q1095091
19715896	Banking	G21	G	Interbank_lending_market	Q2659777
19718915	History_of_banking	G21	G	Bethmanns_and_Rothschilds	Q4898080
1982823	Banks	G21	G	Advising_bank	Q4686814
1982823	Bank_stubs	G21	G	Advising_bank	Q4686814
19845222	Deposit_insurance	G21	G	Depositors'_and_Investors'_Guarantee_Fund	Q5260788
2000600	Bank_regulation	G21	G	Know_your_customer	Q106145
2007189	Loans	G21	G	Conforming_loan	Q5160270
20116499	Banking_crises	G21	G	List_of_banking_crises	Q6607102
20123839	Banking_technology	G21	G	Direct_corporate_access	Q5280317
20123839	Banking_terms	G21	G	Direct_corporate_access	Q5280317
20123839	Payment_systems	G21	G	Direct_corporate_access	Q5280317
20166659	Loans	G21	G	Weighted-average_loan_age	Q7979885
20206994	Bank_stubs	G21	G	Nations_Trust_Bank	Q6979869
20370418	Bank_museums	G21	G	Thai_Bank_Museum	Q6583115
20381376	Bank_regulation	G21	G	Institute_for_Law_and_Finance	Q1249343
20405839	Banking_technology	G21	G	Amazon_Payments	Q4740864
20472330	Bank_stubs	G21	G	Bank_of_the_Nation_(Peru)	Q4856206
2047749	Banking	G21	G	Pet_banks	Q7171567
204997	History_of_banking	G21	G	Alexander_Baring,_1st_Baron_Ashburton	Q652514
20506520	Banking_technology	G21	G	Dann_v._Johnston	Q5220009
2055928	Payment_systems	G21	G	Payment_system	Q986008
20607403	Microfinance	G21	G	Flat_rate_(finance)	Q5457847
20625595	Banking	G21	G	Intermediation	Q1445414
20654937	Payment_systems	G21	G	Bill_of_credit	Q4911507
207379	Banking_technology	G21	G	Magnetic_stripe_card	Q2082626
20745329	Investment_banking	G21	G	National_development_bank	Q6972269
20745452	Bank_stubs	G21	G	Tenth_National_Bank	Q7700877
20776579	Banking_controversies	G21	G	Anglo_Irish_Bank_hidden_loans_controversy	Q4763707
20813	History_of_banking	G21	G	Michael_Milken	Q918376
20813236	Bank_stubs	G21	G	Perth_Building_Society	Q7170827
2084716	Islamic_banking	G21	G	Takaful	Q2597425
20852397	Deposit_insurance	G21	G	Philippine_Deposit_Insurance_Corporation	Q7185037
208842	Bank_regulation	G21	G	Banking_license	Q806809
208852	Banking_terms	G21	G	Loan	Q189539
208852	Loans	G21	G	Loan	Q189539
20951224	Bank_regulation	G21	G	United_Kingdom_banking_law	Q7887964
2098740	Loans	G21	G	Package_loan	Q7122890
20991645	Bank_stubs	G21	G	Haugan_&_Lindgren	Q5682377
2107129	Payment_systems	G21	G	Voucher_privatization	Q458332
21103136	Payment_systems	G21	G	Corporate_travel_management	Q2450555
21121549	Banking_crises	G21	G	Finnish_banking_crisis_of_1990s	Q4117975
21160701	History_of_banking	G21	G	Trade_coin	Q476883
2116394	Payment_systems	G21	G	GreenZap	Q5602238
21183844	Payment_systems	G21	G	ChargeSmart	Q5074240
21218932	Bank_account	G21	G	Joint_account	Q1501005
21250203	Loans	G21	G	Debenture_(sport)	Q5248067
21260831	Loans	G21	G	Mohatra_contract	Q6893719
21261002	Banking_crises	G21	G	2009_United_Kingdom_bank_rescue_package	Q4615050
21269376	Banking_schools	G21	G	Bangladesh_Institute_of_Bank_Management	Q4855309
21295632	Bank_stubs	G21	G	Chequepoint	Q5091767
21321771	Banking_technology	G21	G	ISO/IEC_4909	Q11224334
21340845	Banks	G21	G	Access_Bank_plc	Q4672418
21384012	Banking_by_country	G21	G	Banking_in_Iraq	Q4077372
21403288	Bank_deposits	G21	G	Certificate_of_Deposit_Account_Registry_Service	Q5065090
2142387	Banking	G21	G	Highly_confident_letter	Q5759551
21433404	Bank_stubs	G21	G	American_River_Bank	Q4744841
21449082	Bank_stubs	G21	G	Unibank_(Azerbaijan)	Q4052388
21530033	Banking_crises	G21	G	Post-2008_Irish_banking_crisis	Q4613071
21531369	Bank_stubs	G21	G	First_Federal_Bank_of_California	Q5452994
21532226	Bank_stubs	G21	G	Hanmi_Bank	Q5648633
21539849	Banking	G21	G	Overnight_market	Q7113850
2159006	Payment_systems	G21	G	Voucher	Q689044
21595491	Bank_stubs	G21	G	Bank_of_Antigua	Q4856049
21598998	Bank_stubs	G21	G	Federal_Reserve_Bank_of_Cleveland_Cincinnati_Branch	Q5440375
21620963	Payment_systems	G21	G	M-Pesa	Q252382
21648872	Banking_terms	G21	G	Unbanked	Q7882355
21648872	Microfinance	G21	G	Unbanked	Q7882355
21708102	Bankers	G21	G	Oditza_Carrasco	Q7077859
21713048	Banking_technology	G21	G	Finacle	Q5449339
21860252	Banking_industry	G21	G	The_Asian_Banker	Q7714673
21872159	Banking_industry	G21	G	The_Asian_Banker_Journal	Q7714674
2197522	Banking_terms	G21	G	Soft_count	Q12224443
21988536	Loans	G21	G	Expected_loss	Q5420847
21989011	Bank_stubs	G21	G	Banco_de_Occidente_Credencial	Q4854127
22058112	Banking_terms	G21	G	First_loss_deductible	Q5454210
220633	Banking_technology	G21	G	Point_of_sale	Q386147
220633	Banking_terms	G21	G	Point_of_sale	Q386147
220633	Payment_systems	G21	G	Point_of_sale	Q386147
22084661	Banking_terms	G21	G	Net_settlement	Q6998531
22138753	Bank_stubs	G21	G	Botswana_Savings_Bank	Q4948919
22270645	Loans	G21	G	Mortgage_modification	Q6914664
2227770	Bank_stubs	G21	G	State_Bank_of_Victoria	Q7603075
222858	Banking_technology	G21	G	Financial_cryptography	Q936407
22314431	Bank_stubs	G21	G	Odyssey_Re	Q7078431
2235798	History_of_banking	G21	G	Silver_standard	Q1860864
22447292	Bank_regulation	G21	G	Stress_test_(financial)	Q1308919
22459891	Banking_organisations	G21	G	Deutscher_Sparkassen-_und_Giroverband	Q315510
2246322	Bank_regulation	G21	G	Basel_I	Q809928
22536278	Bank_stubs	G21	G	Clarke_Brothers_Bank	Q5127461
22686316	Bank_stubs	G21	G	Bank_of_Jilin	Q1048925
22707247	Bank_stubs	G21	G	Meridian_Credit_Union	Q6819303
22752470	International_banking_institutions	G21	G	PTA_Bank	Q13657031
22765855	Payment_systems	G21	G	PA-DSS	Q17073742
22785489	Bank_stubs	G21	G	Shengjing_Bank	Q1049624
2278944	Loans	G21	G	Home_equity_loan	Q3503091
22862148	Banking_organisations	G21	G	Ombudsman_for_Banking_Services_and_Investments	Q7089944
22892646	Payment_systems	G21	G	Pay_at_the_pump	Q7156603
2298230	Bank_stubs	G21	G	London_Interbank_Bid_Rate	Q6670498
23015512	Banking_schools	G21	G	International_Training_Center_for_Bankers	Q629555
23020761	Banking	G21	G	Variance_risk_premium	Q7915765
23023222	Banks	G21	G	ABC_Islamic_Bank	Q4650172
230337	History_of_banking	G21	G	Robert_Morris_(financier)	Q464876
2305926	Banking_occupations	G21	G	Credit_manager	Q3002420
23064037	Bank_stubs	G21	G	Malcolm_Kpedekpo	Q6742433
23065805	Banking_technology	G21	G	Video_banking	Q7927892
23065805	Banking_terms	G21	G	Video_banking	Q7927892
23125839	Bank_stubs	G21	G	Banco_Nossa_Caixa	Q4854106
23265696	Banking	G21	G	BankTrack	Q4855888
23326090	Payment_systems	G21	G	SWREG	Q7659381
2348308	Bank_stubs	G21	G	BankLink	Q4856369
234921	Payment_systems	G21	G	Mobile_payment	Q1365703
23525062	Payment_systems	G21	G	Warrant_of_payment	Q7969954
23562953	Bank_stubs	G21	G	Quebec_Bank	Q3413950
23597215	Loans	G21	G	Commodity_loan_rate	Q5153167
23614985	Loans	G21	G	Section_502_loans	Q7444621
23616643	Loans	G21	G	Loan_deficiency_payments	Q6663456
23627287	Ethical_banking	G21	G	Institute_for_Social_Banking	Q1665148
236305	Banks	G21	G	Piggy_bank	Q221994
23638005	Bank_museums	G21	G	First_National_Bank_of_Meeteetse	Q5453409
23651941	Loans	G21	G	Marketing_loan_repayment_provisions	Q6770912
23652807	Loans	G21	G	Marketing_assistance_loans	Q6770898
23654028	Loans	G21	G	Loan_commodities	Q6663452
236852	Banking	G21	G	Libor	Q207351
2372050	Banks	G21	G	Regional_bank	Q7309198
2372050	Bank_stubs	G21	G	Regional_bank	Q7309198
23723428	Bank_stubs	G21	G	National_Bank_of_Samoa	Q6970913
23751947	Bank_stubs	G21	G	Fondo_Común	Q5465007
23820959	Bank_stubs	G21	G	Capstone_Partners	Q5036372
23829936	Loans	G21	G	Farm_operating_loans	Q5435559
23889442	Bank_regulation	G21	G	FinReg21	Q5449307
239359	Banking	G21	G	Anonymous_Internet_banking	Q4770035
24015187	Bank_stubs	G21	G	FEXCO	Q5425391
24033067	Ethical_banking	G21	G	OneUnited_Bank	Q17084370
24104531	Banking_technology	G21	G	Cleaning_card	Q5130573
24104531	Banking_terms	G21	G	Cleaning_card	Q5130573
24104531	Payment_systems	G21	G	Cleaning_card	Q5130573
24193893	Payment_systems	G21	G	BASE24	Q4834650
24194310	Bank_stubs	G21	G	Security_Bank_(New_Auburn,_Wisconsin)	Q7444947
242024	Bank_account	G21	G	Bank_account	Q676459
242024	Banking	G21	G	Bank_account	Q676459
24222	Banking_technology	G21	G	Public-key_cryptography	Q201339
24243350	Bank_stubs	G21	G	Arab_Tunisian_Bank	Q2859329
24268	History_of_banking	G21	G	Pawnbroker	Q176637
24282698	Bank_regulation	G21	G	Risk-weighted_asset	Q741634
24432086	Banking_schools	G21	G	Banking_Institute_/_College_of_Banking	Q11046731
2444393	History_of_banking	G21	G	Warburg_family	Q554997
24503192	Deposit_insurance	G21	G	Nigeria_Deposit_Insurance_Corporation	Q7032807
24538623	Payment_systems	G21	G	Sistema_de_Pagamentos_em_Moeda_Local	Q1125553
24565517	Bank_regulation	G21	G	Committee_of_European_Banking_Supervisors	Q897804
24594397	Bank_stubs	G21	G	Shared_National_Credit_Program	Q7489537
246079	Banks	G21	G	Credit_union	Q745877
246079	Cooperative_banking	G21	G	Credit_union	Q745877
24701163	Payment_systems	G21	G	Universal_Air_Travel_Plan	Q3547127
24755261	Bank_stubs	G21	G	Banking_in_Ecuador	Q4856341
24755736	Banking_crises	G21	G	1998–99_Ecuador_financial_crisis	Q4594275
24759889	Bank_stubs	G21	G	Produbanco	Q7247678
24769083	Banking_schools	G21	G	RMIT_School_of_Accounting	Q7277011
24769146	Banking_schools	G21	G	RMIT_School_of_Economics,_Finance_and_Marketing	Q7277021
24792694	Cooperative_banking	G21	G	Bank_Persatuan	Q16451144
24860759	Bankers	G21	G	Alemseged_Assefa	Q4716083
24921096	Bank_stubs	G21	G	Bank_of_Ottawa	Q4856170
2493192	Bank_stubs	G21	G	National_&_Provincial_Building_Society	Q19604463
24961483	Bank_stubs	G21	G	Banco_Nacional_de_Crédito	Q4854103
24970518	Banking	G21	G	Memo_posting	Q6815253
249749	Microfinance	G21	G	Microfinance	Q926217
25024787	Banking	G21	G	Real-time_posting	Q7300797
25033678	Banking_technology	G21	G	Midas_(banking_system)	Q4044250
25042171	Bank_stubs	G21	G	Hermann_Wallich	Q107627
25095727	Investment_banking	G21	G	Devolvement	Q5267667
25101523	Microfinance	G21	G	Fundación_Pro_Vivienda_Social	Q1128828
2512	International_banking_institutions	G21	G	Asian_Development_Bank	Q188822
2522890	Banking_technology	G21	G	Transaction_authentication_number	Q1363759
25254818	Microfinance	G21	G	Microcredit_for_water_supply_and_sanitation	Q6839415
25261358	Bank_stubs	G21	G	Broadway_Bank_(Texas)	Q4972412
25311712	Bank_stubs	G21	G	Libro_Credit_Union	Q6542769
2534756	Banks	G21	G	Lombard_banking	Q13417108
2534756	History_of_banking	G21	G	Lombard_banking	Q13417108
25374498	Banking	G21	G	Bankers'_bonuses	Q4856260
253759	Banks	G21	G	Private_bank	Q2111088
25393274	Cooperative_banking	G21	G	Norinchukin_Bank	Q2007236
25396189	Bank_stubs	G21	G	Cater_Allen	Q5051884
2544709	Banks	G21	G	Overseas_Chinese_banks	Q7113911
25462546	Payment_systems	G21	G	RioCard	Q7335134
25505722	Bank_stubs	G21	G	Bank_Maybank_Indonesia	Q21531720
25537813	Investment_banking	G21	G	Boutique_investment_bank	Q4950458
25679855	Bank_stubs	G21	G	Banco_Bicentenario	Q4854075
25689647	Bankers	G21	G	Henry_Huth_(bibliophile)	Q15438897
25713787	Bank_stubs	G21	G	Tangbunia_Bank	Q7682833
25755880	Bankers	G21	G	Ahmed_Mohammed_Ali_Al-Madani	Q4695927
25825598	Islamic_banking	G21	G	International_Islamic_Trade_Finance_Corporation	Q6051229
25866628	Bankers	G21	G	UBS	Q193199
25881569	Banking_technology	G21	G	Xpeak	Q8044969
25881569	Banking_terms	G21	G	Xpeak	Q8044969
25889566	Banking_technology	G21	G	Center_of_Financial_Technologies	Q4504066
25954015	Bank_stubs	G21	G	Gérard_Soisson	Q5626022
25969531	Payment_systems	G21	G	Red_Wing_Software	Q7305243
2600081	Banking_terms	G21	G	Direct_debit	Q770814
2600081	Payment_systems	G21	G	Direct_debit	Q770814
2601643	Bank_stubs	G21	G	Access_(credit_card)	Q3604095
2609612	Banking	G21	G	Credit_bureau	Q1187145
2612920	Payment_systems	G21	G	FundAmerica	Q5508870
26224991	Loans	G21	G	Loan_modification_company	Q6663458
26324436	International_banking_institutions	G21	G	List_of_international_banking_institutions	Q6624151
2635659	Loans	G21	G	Balloon_payment_mortgage	Q4851871
26425793	Payment_systems	G21	G	Alternative_payments	Q4736539
26447047	Bank_stubs	G21	G	Banco_Industrial_de_Venezuela	Q4854094
264515	Bank_codes	G21	G	ISO_9362	Q752797
264515	Banking_terms	G21	G	ISO_9362	Q752797
26460117	Bank_stubs	G21	G	Bulgarian_Agricultural_and_Commercial_Bank	Q4996182
26500190	Payment_systems	G21	G	BPAY	Q4836243
26592857	Bank_stubs	G21	G	Russian_Standard_Bank	Q4400854
26615353	Loans	G21	G	S&P_Leveraged_Loan_Index	Q7386998
26705994	Payment_systems	G21	G	Billing_and_Settlement_Plan	Q503549
2671675	History_of_banking	G21	G	History_of_banking	Q166224
2679986	Loans	G21	G	Hard_money_loan	Q5655580
2680930	Loans	G21	G	Fixed_interest_rate_loan	Q5456371
2683415	Operations_of_central_banks	G21	G	Inflation_targeting	Q1193759
26839494	Banking_organisations	G21	G	The_Barter_Network	Q7715718
26855312	Banks	G21	G	Access_Bank_Rwanda	Q4672423
26916790	Payment_systems	G21	G	Electronic_Banking_Internet_Communication_Standard	Q187532
26932849	Bank_stubs	G21	G	First_International_Bank_(Liberia)	Q5453098
2701370	Operations_of_central_banks	G21	G	Bank_rate	Q1164340
27017350	Bankers	G21	G	Fares_D._Noujaim	Q5434985
27018982	Investment_banking	G21	G	Triangle_Capital	Q7840056
27135498	Loans	G21	G	Small_Business_Lending_Index	Q7542695
27194591	Deposit_insurance	G21	G	Savings_Deposit_Insurance_Fund_of_Turkey	Q7428314
27374544	Loans	G21	G	Back-to-back_loan	Q4839015
27403620	Bank_regulation	G21	G	Basel_III	Q809926
27489414	Banking_terms	G21	G	Commercial_and_industrial_loan	Q5152541
27489414	Loans	G21	G	Commercial_and_industrial_loan	Q5152541
2757255	Loans	G21	G	Industrial_loan_company	Q6027912
2757268	Banks	G21	G	Industrial_bank	Q6027845
2760005	Bank_stubs	G21	G	Caixa_Econômica_Federal	Q835283
27657561	Loans	G21	G	PUT_Loans	Q7121109
27661621	Microfinance	G21	G	Alternative_financial_service	Q4736510
2767233	Ethical_banking	G21	G	Triodos_Bank	Q688452
2768593	Bank_codes	G21	G	Bank_code	Q13599718
2768593	Banking_technology	G21	G	Bank_code	Q13599718
2768593	Banking_terms	G21	G	Bank_code	Q13599718
27738700	Bank_stubs	G21	G	Bank_of_Vancouver	Q4856196
2782877	Bank_stubs	G21	G	Address_Verification_System	Q353352
27836566	Banking	G21	G	Bank_tax	Q4856224
27949681	Banking	G21	G	Market-linked_CD	Q12410584
27951636	Cooperative_banking	G21	G	Bank_Australia	Q4856370
2796420	Banking_organisations	G21	G	Credit_Union_National_Association	Q5183752
27965622	Banking_schools	G21	G	Swiss_Finance_Institute	Q2372946
28014568	Payment_systems	G21	G	Double-spending	Q5299614
28103989	Banking	G21	G	Banking_software	Q4856363
2810408	Operations_of_central_banks	G21	G	World_Gold_Council	Q1391345
28138552	Bank_stubs	G21	G	Banco_Federal	Q4854090
28138972	Banking_crises	G21	G	Venezuelan_banking_crisis_of_1994	Q7919840
28151950	Bank_stubs	G21	G	WGZ_Bank	Q1732485
28170029	Bank_stubs	G21	G	Tirana_Bank	Q7809112
28215016	Banking_technology	G21	G	Cheque_truncation	Q5091763
28215016	Banking_terms	G21	G	Cheque_truncation	Q5091763
28236361	Bank_stubs	G21	G	Banco_Occidental_de_Descuento	Q4854108
28241071	Banking_terms	G21	G	Introductory_rate	Q6058988
28241071	Loans	G21	G	Introductory_rate	Q6058988
28242586	Payment_systems	G21	G	Online_Banking_ePayments	Q7093995
28245818	Banking_industry	G21	G	German_Banking_Industry_Committee	Q883081
28245818	Banking_organisations	G21	G	German_Banking_Industry_Committee	Q883081
28258284	Banking_crises	G21	G	Venezuelan_banking_crisis_of_2009–10	Q7919841
28278595	Banking_organisations	G21	G	Bundesverband_der_Deutschen_Volksbanken_und_Raiffeisenbanken	Q1009029
28290656	Banking_technology	G21	G	TUPAS	Q7672038
28354912	Bank_account	G21	G	Unified_managed_account	Q7884980
2841658	Bank_account	G21	G	Numbered_bank_account	Q1362104
2842484	Bank_stubs	G21	G	BECU	Q4835409
2849962	Investment_banking	G21	G	Celebrity_bond	Q3462267
2861327	Ethical_banking	G21	G	Community_Development_Financial_Institutions_Fund	Q5154722
2868173	Ethical_banking	G21	G	Community_development_financial_institution	Q5154942
28707082	Banking	G21	G	Sales_and_trading	Q7404310
28818861	Banks	G21	G	Yoma_Bank	Q8054837
2882732	Payment_systems	G21	G	Mefo_bills	Q520987
2890385	Banking	G21	G	Depository_bank	Q4077330
2890801	Bank_codes	G21	G	Sort_code	Q806813
2890801	Banking_terms	G21	G	Sort_code	Q806813
2891113	Banking_industry	G21	G	American_Bankers_Association	Q4743131
28917701	Payment_systems	G21	G	Boku_mobile_payments	Q4836201
28947108	History_of_banking	G21	G	Gold_bloc	Q4193467
28982705	Banking	G21	G	MSI_20000	Q3273188
2899610	Ethical_banking	G21	G	Green_lending	Q5603541
29024767	Bank_stubs	G21	G	Numerica_Credit_Union	Q7069649
29178366	Bank_stubs	G21	G	KCB_Bank_Tanzania_Limited	Q6392558
29276106	Banking_terms	G21	G	Bankers'_clearing_house	Q4856259
2933543	Banking_technology	G21	G	Electronic_funds_transfer	Q2914495
2933543	Banking_terms	G21	G	Electronic_funds_transfer	Q2914495
29368441	Bank_stubs	G21	G	National_Financial_Credit_Bank	Q6972677
29368788	Bank_stubs	G21	G	Union_Bank_of_Cameroon	Q17036199
29372762	History_of_banking	G21	G	Gold_points	Q765902
29426691	Bank_stubs	G21	G	Malawi_Savings_Bank	Q6741471
29468251	Payment_systems	G21	G	InteliSpend_Prepaid_Solutions	Q6043600
29548268	Bank_regulation	G21	G	Agency_of_Deposit_Compensation_of_Belarus	Q432188
29548268	Deposit_insurance	G21	G	Agency_of_Deposit_Compensation_of_Belarus	Q432188
2955989	Banks	G21	G	Bankers'_bank	Q4856257
2955989	Bank_stubs	G21	G	Bankers'_bank	Q4856257
29637280	Payment_systems	G21	G	TPS_Pakistan	Q7671189
29648175	Banking	G21	G	Representative_APR	Q7314237
2964862	Banking	G21	G	Private_banking	Q941185
29853586	Bankers	G21	G	Enrico_Braggiotti	Q3054620
2987432	Banks	G21	G	Affin_Bank	Q4688929
29920080	Bank_codes	G21	G	New_Zealand_bank_account_prefix	Q17054952
2993050	Payment_systems	G21	G	Central_securities_depository	Q190864
29951711	Banking	G21	G	U-turn_(banking)	Q7862950
29965498	Bank_stubs	G21	G	GEROVA_Financial_Group	Q5513200
2996729	Operations_of_central_banks	G21	G	Helicopter_money	Q23409240
30028578	Bank_stubs	G21	G	Unibank_(Haiti)	Q3549932
3006368	Banking	G21	G	Net_interest_margin	Q11771027
30088634	Bank_stubs	G21	G	Federal_Reserve_Bank_of_St._Louis_Little_Rock_Branch	Q5440393
30088658	Bank_stubs	G21	G	Federal_Reserve_Bank_of_St._Louis_Louisville_Branch	Q5440394
30088679	Bank_stubs	G21	G	Federal_Reserve_Bank_of_St._Louis_Memphis_Branch	Q5440395
30088773	Bank_stubs	G21	G	Federal_Reserve_Bank_of_Minneapolis_Helena_Branch	Q5440384
30088877	Bank_stubs	G21	G	Federal_Reserve_Bank_of_Kansas_City_Denver_Branch	Q5440381
30088918	Bank_stubs	G21	G	Federal_Reserve_Bank_of_Kansas_City_Oklahoma_City_Branch	Q5440382
30088943	Bank_stubs	G21	G	Federal_Reserve_Bank_of_Kansas_City_Omaha_Branch	Q5440383
30088970	Bank_stubs	G21	G	Federal_Reserve_Bank_of_Dallas_El_Paso_Branch	Q5440377
30089003	Bank_stubs	G21	G	Federal_Reserve_Bank_of_Dallas_Houston_Branch	Q5440378
30089029	Bank_stubs	G21	G	Federal_Reserve_Bank_of_Dallas_San_Antonio_Branch	Q5440379
30089092	Bank_stubs	G21	G	Federal_Reserve_Bank_of_San_Francisco_Los_Angeles_Branch	Q5440388
30089112	Bank_stubs	G21	G	Federal_Reserve_Bank_of_San_Francisco_Portland_Branch	Q5440389
30089121	Bank_stubs	G21	G	Federal_Reserve_Bank_of_San_Francisco_Salt_Lake_City_Branch	Q5440390
30089131	Bank_stubs	G21	G	Federal_Reserve_Bank_of_San_Francisco_Seattle_Branch	Q5440391
3056001	Banking_terms	G21	G	Contractum_trinius	Q3689000
30611670	Banks	G21	G	ArmSwissBank	Q4792453
3062094	Bank_stubs	G21	G	PromoCapital	Q7249841
3064891	History_of_banking	G21	G	C._Hoare_&_Co	Q3371149
3065810	Banking_occupations	G21	G	Financial_adviser	Q683476
30669765	Bankers	G21	G	Fabrizio_Cerina	Q5428201
3069544	Islamic_banking	G21	G	Modern_gold_dinar	Q251484
3072166	Bank_stubs	G21	G	HSBC_Bank_Australia	Q943097
3084721	Bankers	G21	G	Saleh_Abdul_Aziz_Al_Rajhi	Q2214122
30873450	Bank_deposits	G21	G	Deposit_account	Q10948641
30873450	Banking_terms	G21	G	Deposit_account	Q10948641
30875369	Bank_stubs	G21	G	Banco_de_Portugal	Q378372
30876010	History_of_banking	G21	G	Lombard_Street,_London	Q1432321
30885611	History_of_banking	G21	G	Narasimham_Committee_on_Banking_Sector_Reforms_(1998)	Q6965423
30952280	Banking_by_country	G21	G	Banking_in_Sierra_Leone	Q4856351
3095638	Banking	G21	G	Cash_management	Q1047352
309966	Banking_terms	G21	G	Merchant_bank	Q1921438
309966	Banks	G21	G	Merchant_bank	Q1921438
30999411	Islamic_banking	G21	G	The_Islamic_Globe	Q7742650
31002281	Bank_stubs	G21	G	Swiss_Solvency_Test	Q16885481
31019179	Banking	G21	G	Sibos_(conference)	Q1578376
31025675	Bankers	G21	G	Sir_John_Schroder,_1st_Baronet	Q1700436
31058066	Banking	G21	G	Net_stable_funding_ratio	Q1978573
31074958	Bank_stubs	G21	G	Desjardins_Credit_Union	Q5264539
31119650	Banking	G21	G	Gross_loan	Q5610500
31119650	Loans	G21	G	Gross_loan	Q5610500
31119927	Bank_stubs	G21	G	Unlooper	Q7897076
311287	Payment_systems	G21	G	Charge_card	Q3233985
311518	Payment_systems	G21	G	Ecash	Q5332145
3116095	History_of_banking	G21	G	Mount_of_piety	Q1297903
3116386	Banking	G21	G	Commercial_mortgage	Q15268299
31216780	Bank_stubs	G21	G	Capital_Bank_(Haiti)	Q2937381
31244416	Loans	G21	G	Logbook_loan	Q17121870
31248972	Bank_stubs	G21	G	Sparebankstiftinga_Sogn_og_Fjordane	Q3430643
31257176	Microfinance	G21	G	List_of_microcredit_lending_websites	Q6628473
31261943	Payment_systems	G21	G	Ready_Financial	Q7300651
31510631	Bank_museums	G21	G	Bank_of_Tokyo-Mitsubishi_UFJ_Money_Museum	Q4856192
31519517	Investment_banking	G21	G	History_of_investment_banking_in_the_United_States	Q5868027
31621943	Banks	G21	G	Works_by_Banksy_that_have_been_damaged_or_destroyed	Q8035090
31733997	Microfinance	G21	G	Sponsume	Q7579042
3179550	Banking	G21	G	Bought_deal	Q4949414
3179550	Bank_stubs	G21	G	Bought_deal	Q4949414
3185118	Banking_Ombudsmen	G21	G	Financial_Ombudsman_Service	Q5449629
31901156	Banking_organisations	G21	G	Currence	Q2537058
32022174	Bankers	G21	G	Mahmoud_Abdel_Salam_Omar	Q6734295
3204522	Bank_stubs	G21	G	Nile_Bank_Limited	Q7036952
32107992	Payment_systems	G21	G	Boleto	Q4116421
3215598	Bank_stubs	G21	G	FDIC_problem_bank_list	Q5425280
3217802	Banking	G21	G	Global_depository_receipt	Q1531599
32275049	Bank_stubs	G21	G	Banco_Paris	Q4854107
32275172	Bank_stubs	G21	G	Banco_Penta	Q4854110
32275495	Bank_stubs	G21	G	Banco_Falabella	Q4854088
323246	History_of_banking	G21	G	Goldsmith	Q211423
32326096	Bank_museums	G21	G	Farmers'_Bank_(Petersburg,_Virginia)	Q5435754
32326974	Banking_technology	G21	G	Zafin	Q8064295
3238808	Banking_terms	G21	G	Overdraft	Q1129100
32491608	Banking_by_country	G21	G	Banking_in_South_Sudan	Q4856353
32504970	Microfinance	G21	G	Microfinance_Focus	Q6839516
3250682	Payment_systems	G21	G	Merchant_account	Q6818411
3252621	Investment_banking	G21	G	Kuwait_Financial_Centre_(Markaz)	Q24063497
32551938	Microfinance	G21	G	Fondomat	Q5465011
3261944	Payment_systems	G21	G	Military_payment_certificate	Q3459302
326512	Payment_systems	G21	G	American_Express	Q194360
32704016	Bank_stubs	G21	G	Nordic_Development_Fund	Q7050687
32705943	Banks	G21	G	Raiffeisenbank_(Russia)	Q4389244
32820442	Bank_stubs	G21	G	Banco_Banespa	Q4854074
32905751	Bank_stubs	G21	G	J.P._Morgan_Asset_Management	Q6104286
32944893	Bank_deposits	G21	G	Fixed_deposit	Q5456354
32954428	Bank_deposits	G21	G	Recurring_deposit	Q7303325
32954637	Bank_deposits	G21	G	Flexi_Fixed_Deposits	Q5458945
32998471	Bank_stubs	G21	G	Israel-British_Bank	Q6086721
33125610	Microfinance	G21	G	Green_microfinance	Q5603554
33146851	Bank_stubs	G21	G	Nainital_Bank	Q6959715
33161902	Banking	G21	G	Payment_order	Q13479914
33161902	Banking_terms	G21	G	Payment_order	Q13479914
33161902	Payment_systems	G21	G	Payment_order	Q13479914
33195345	Bank_stubs	G21	G	Banco_do_Nordeste	Q4854137
33256980	Cooperative_banking	G21	G	Labour_Bank	Q6467378
33308549	Bank_stubs	G21	G	Kingdom_Bank_(United_Kingdom)	Q6412462
33324997	Bank_stubs	G21	G	Banco_Cruzeiro_do_Sul	Q4854082
33325352	Bank_stubs	G21	G	BicBanco	Q4903530
3333009	Payment_systems	G21	G	Self-checkout	Q1568124
33333386	Banking	G21	G	Currency_packaging	Q5195016
33335582	Bank_stubs	G21	G	Daycoval	Q16496446
33345293	Bank_stubs	G21	G	Banco_Itaú_Chile	Q4854098
33353943	Loans	G21	G	Loan_waiver	Q6663476
33354578	Bank_stubs	G21	G	Banco_Itaú_Argentina	Q4854096
33365164	Bank_stubs	G21	G	Banco_Itaú_Paraguay	Q4854097
33389942	Payment_systems	G21	G	LevelUp	Q6534994
33391859	Bank_stubs	G21	G	Banco_de_Brasília	Q4854119
33466229	Bank_stubs	G21	G	AG_Asset_Management	Q5470638
33477186	Loans	G21	G	International_lender_of_last_resort	Q6051753
33482788	Bank_stubs	G21	G	Package_unit_(finance)	Q7122893
3356521	Loans	G21	G	Maturity_(finance)	Q384660
33566987	History_of_banking	G21	G	Henry_Grunfeld	Q5722276
33607048	Bank_stubs	G21	G	Moneylender	Q2893189
33607048	Microfinance	G21	G	Moneylender	Q2893189
33620774	Bank_stubs	G21	G	Royal_Bank_(Azerbaijan)	Q7373787
33621535	Bank_stubs	G21	G	Kapital_Bank	Q6366720
33632044	Bank_stubs	G21	G	Azerigasbank	Q4832464
33683644	Bank_stubs	G21	G	Bank_Respublika	Q4034838
33696818	Banking	G21	G	Bank_secrecy	Q806774
337220	Banking_terms	G21	G	Personal_identification_number	Q674050
33754801	Loans	G21	G	Call_money	Q5021630
33771445	Payment_systems	G21	G	Money_transmitter	Q6899301
3379326	Bank_stubs	G21	G	HSBC_Bank_(Brazil)	Q5635853
3384446	Bank_stubs	G21	G	Colonial_Bank_of_Issue	Q5148294
3394330	Loans	G21	G	Revolving_Loan_Fund	Q7318957
33972189	Payment_systems	G21	G	PDQ_terminal	Q7118850
34078755	Cooperative_banking	G21	G	Bulgarian_Postbank	Q7234083
34078755	Investment_banking	G21	G	Bulgarian_Postbank	Q7234083
3411143	Bank_codes	G21	G	Bankleitzahl	Q16837825
34170647	Bank_stubs	G21	G	AtaBank	Q4812596
34195219	Bank_stubs	G21	G	Banque_d'Hochelaga	Q2882996
34198284	Loans	G21	G	Plain_Green_Loans	Q7200613
34241819	Deposit_insurance	G21	G	International_Association_of_Deposit_Insurers	Q6048448
3426224	Loans	G21	G	Amortization_calculator	Q1094929
3426534	Loans	G21	G	Amortization_schedule	Q2254409
3435093	Banking_terms	G21	G	Line_sheet	Q6553332
343845	Banking_technology	G21	G	Automated_Clearing_House	Q1975834
343845	Banking_terms	G21	G	Automated_Clearing_House	Q1975834
34408890	Payment_systems	G21	G	WeChat	Q283233
3442755	Payment_systems	G21	G	Express_Payment_System	Q5421674
34444698	Banking	G21	G	Bank_transaction_tax	Q4856223
34473015	Loans	G21	G	Marriage_loan	Q1299617
34649681	Payment_systems	G21	G	Surcharge_(payment_systems)	Q7645513
34654869	Loans	G21	G	Community_Advantage_Loan	Q5154624
3467735	Banks	G21	G	Mortgage_bank	Q2627780
34776400	Banking	G21	G	Bank_examiner	Q4856006
34776400	Banking_occupations	G21	G	Bank_examiner	Q4856006
34776400	Bank_stubs	G21	G	Bank_examiner	Q4856006
3480937	Banking_technology	G21	G	Hardware_security_module	Q1432354
34824179	Microfinance	G21	G	Angkor_Mikroheranhvatho_Kampuchea	Q4763322
34890242	Banking_technology	G21	G	Experi-Metal_v._Comerica	Q5421021
34911137	Banking_technology	G21	G	Teller_system	Q7697593
34945790	Cooperative_banking	G21	G	Unionbank	Q6716408
34956453	Banking_technology	G21	G	Customer_value_maximization	Q17008324
34986829	Banking_by_country	G21	G	Banking_in_Tunisia	Q3509175
34995392	Payment_systems	G21	G	DataCash	Q5227110
35002751	Loans	G21	G	Natural_borrowing_limit	Q6980656
35011497	Payment_systems	G21	G	Cruise_ship_ID_card	Q5189967
35094579	Payment_systems	G21	G	International_Money_Transfers_System_Leader	Q4261263
35149105	Cooperative_banking	G21	G	Bank_Rakyat	Q4855964
3515067	Bankers	G21	G	Ivor_Thord-Gray	Q6099541
35183792	Bank_stubs	G21	G	Kawartha_Credit_Union	Q6379694
35227143	Bank_stubs	G21	G	Brown_County_State_Bank	Q4976110
353074	Payment_systems	G21	G	Micropayment	Q430660
35332340	Payment_systems	G21	G	Payments_as_a_service	Q7156793
35428414	Bank_museums	G21	G	Heering_House	Q5698118
35499579	Islamic_banking	G21	G	Arab_Chamber_of_Commerce_and_Industry	Q4783160
35526747	Islamic_banking	G21	G	Bai_Salam	Q17001359
3555096	Banking_terms	G21	G	Bilateral_netting	Q4907582
35670773	Bank_stubs	G21	G	Banco_Hipotecario_del_Uruguay	Q4202998
35815475	Banking	G21	G	Short_term_deposit	Q7502099
35816620	Banking_terms	G21	G	Deposit_(finance)	Q5260774
35823997	Banking_organisations	G21	G	Association_of_Vermont_Credit_Unions	Q4810112
35845624	Banking_controversies	G21	G	2012_JPMorgan_Chase_trading_loss	Q4625891
36091930	Banking_terms	G21	G	3-6-3_Rule	Q4634106
36091930	History_of_banking	G21	G	3-6-3_Rule	Q4634106
36128802	Bank_stubs	G21	G	Qatalyst_Partners	Q7267084
3615683	Bankers	G21	G	Haim_Aharon_Valero	Q5639287
36165480	Payment_systems	G21	G	Unistream	Q4534572
3624256	Payment_systems	G21	G	In_kind	Q6011588
36249744	Bank_stubs	G21	G	Stone_Key_Partners	Q7618974
36292242	Bank_stubs	G21	G	Banco_24_Horas	Q4854069
36308861	Bank_stubs	G21	G	ING_Belgium	Q18126001
36308958	History_of_banking	G21	G	Bank_van_Lening,_Haarlem	Q4856225
36314627	History_of_banking	G21	G	Stadsleenbank_Delft	Q2110616
36314679	History_of_banking	G21	G	Bank_van_Lening	Q20767252
36338802	Bankers	G21	G	Carmen_Pagés-Serra	Q5043537
36346052	History_of_banking	G21	G	Hollow_Sword_Blade_Company	Q5881758
36377486	Cooperative_banking	G21	G	Actors_Federal_Credit_Union	Q4677735
3641072	Loans	G21	G	Loan_origination	Q6663465
36426620	Bank_regulation	G21	G	Liikanen_report	Q3419652
36446134	Bank_stubs	G21	G	DekaBank_(Azerbaijan)	Q5252755
36451156	Payment_systems	G21	G	VocaLink	Q17082891
36560945	Bank_stubs	G21	G	Citibank_Ecuador	Q16964442
36566490	History_of_banking	G21	G	House_of_Egibi	Q5914900
36569248	History_of_banking	G21	G	Murashu_family	Q6937377
36588072	Islamic_banking	G21	G	Mohammed_bin_Faisal_Al_Saud	Q6893450
36653387	History_of_banking	G21	G	Berenberg_family	Q818989
36669455	Bank_stubs	G21	G	List_of_banking_families	Q31445
36700040	History_of_banking	G21	G	List_of_oldest_banks_in_continuous_operation	Q3808669
36700443	Islamic_banking	G21	G	Islamic_economics_in_Pakistan	Q6082853
36718763	Payment_systems	G21	G	Cashless_catering	Q5048751
3672738	Bank_stubs	G21	G	Bank_of_America_NT&SA	Q4856033
36751	International_banking_institutions	G21	G	International_Bank_for_Reconstruction_and_Development	Q191384
36754	International_banking_institutions	G21	G	International_Finance_Corporation	Q656801
36755	International_banking_institutions	G21	G	International_Development_Association	Q827525
36755761	Bank_stubs	G21	G	Anadolu_Sigorta	Q4750772
36783769	Payment_systems	G21	G	Betalingsservice	Q4897342
36813617	Bankers	G21	G	Nguyen_Duc_Kien	Q8007856
3687551	Payment_systems	G21	G	Payment_card	Q1436963
36883526	Loans	G21	G	Loan-deposit_ratio	Q6663446
36887927	Bankers	G21	G	Bruce_Rappaport	Q4978182
36916458	Loans	G21	G	Equated_monthly_installment	Q13110764
36964774	Loans	G21	G	Revenue-based_financing	Q7317994
370092	Banks	G21	G	Offshore_bank	Q2593736
3706145	Banking_occupations	G21	G	Cashier_balancing	Q5048743
37090084	Banking_technology	G21	G	Euronet_Pakistan	Q5412006
3718424	Banking_terms	G21	G	Acquiring_bank	Q4116491
3718424	Banks	G21	G	Acquiring_bank	Q4116491
3718424	Payment_systems	G21	G	Acquiring_bank	Q4116491
37193784	Bank_stubs	G21	G	Ljubljana_Bank	Q6660953
37194754	Payment_systems	G21	G	Ripple_(payment_protocol)	Q1307473
37203342	Banking	G21	G	Delegation_Theory	Q5253604
37218988	Bank_deposits	G21	G	Deposit_slip	Q18351237
37218988	Banking_terms	G21	G	Deposit_slip	Q18351237
37260693	Bank_stubs	G21	G	Fixed_Acquirer_Network_Fee	Q5456337
37293297	Loans	G21	G	Upstart_(company)	Q7899307
373016	Loans	G21	G	Haircut_(finance)	Q3560707
3733873	Loans	G21	G	Loan_guarantee	Q3095288
37384019	Banking_terms	G21	G	Maturity_transformation	Q1465136
37410907	Cooperative_banking	G21	G	Bulgarian_Development_Bank	Q4996199
37410907	Investment_banking	G21	G	Bulgarian_Development_Bank	Q4996199
37412	History_of_banking	G21	G	Gold_standard	Q173509
37431555	Banking_organisations	G21	G	Global_Credit_Data	Q7118892
37432992	Loans	G21	G	MultiFunding	Q6934529
37438984	Payment_systems	G21	G	Oeffa_bills	Q294090
37521503	Bankers	G21	G	Julio_Herrera_Velutini	Q593591
375700	Bank_stubs	G21	G	Eastern_Caribbean_Central_Bank	Q1210260
3760360	Payment_systems	G21	G	Single_Euro_Payments_Area	Q1307754
3765190	Bank_account	G21	G	Money_market_account	Q178030
37801828	Banking_terms	G21	G	Public_bank	Q251927
37801828	Banks	G21	G	Public_bank	Q251927
37810902	Bankers	G21	G	Akın_Öngör	Q4702110
37835874	Microfinance	G21	G	FinancialAccess@Birth	Q5449567
37963	International_banking_institutions	G21	G	European_Bank_for_Reconstruction_and_Development	Q488981
37968797	Microfinance	G21	G	Impact_of_microcredit	Q6005919
37984804	Banking	G21	G	Fiscal_agent	Q5454389
37993255	Loans	G21	G	In-house_lending	Q17121917
38008289	Banking_organisations	G21	G	Verband_deutscher_Pfandbriefbanken	Q1584881
3803578	Bank_stubs	G21	G	PostBank	Q248909
38055	International_banking_institutions	G21	G	Bank_for_International_Settlements	Q309195
3806498	Payment_systems	G21	G	Argentum_album	Q4789518
381100	Banking_technology	G21	G	Magnetic_ink_character_recognition	Q1192011
381100	Banking_terms	G21	G	Magnetic_ink_character_recognition	Q1192011
38128624	Banking_industry	G21	G	Banking_lobby	Q4856360
38128624	Bank_stubs	G21	G	Banking_lobby	Q4856360
38157907	Investment_banking	G21	G	Exit_planning	Q5420421
38162322	Loans	G21	G	Forgivable_loan	Q5469686
38178856	Microfinance	G21	G	Global_Communities	Q25047905
38181233	Banking_technology	G21	G	Substitute_check	Q7632110
38181233	Banking_terms	G21	G	Substitute_check	Q7632110
38211693	Deposit_insurance	G21	G	Deposit_Insurance_Corporation_of_Japan	Q3024278
382793	Payment_systems	G21	G	Electronic_Recording_Machine,_Accounting	Q5358300
3828023	Banking_terms	G21	G	Non-bank_subsidiary	Q7048846
38298344	Banks	G21	G	List_of_largest_banks	Q4025848
38298764	Banking_technology	G21	G	CARTES_(Exhibition_&_Conference)	Q4026923
38422430	Banks	G21	G	Astoria_Bank	Q4811104
38441727	Banking_terms	G21	G	Allowance_for_Loan_and_Lease_Losses	Q4733236
38553026	Bank_museums	G21	G	Bank_Mandiri_Museum	Q1978377
38585175	Bank_stubs	G21	G	Madhyanchal_Gramin_Bank	Q6727651
38606909	Bank_stubs	G21	G	List_of_bank_stress_tests	Q6607098
38633443	Bank_regulation	G21	G	Asset-backed_commercial_paper_program	Q17112738
38676358	Payment_systems	G21	G	List_of_digital_currencies	Q16979510
38700128	History_of_banking	G21	G	Copper_Panic_of_1789	Q16951501
38808814	Banking_crises	G21	G	1988–92_Norwegian_banking_crisis	Q16827667
38816629	Loans	G21	G	Beverly_Loan_Company	Q16243778
38847742	Bank_deposits	G21	G	Bank_deposit_levy	Q16826713
38881049	Deposit_insurance	G21	G	Bulgarian_Deposit_Insurance_Fund	Q12297706
38900102	Deposit_insurance	G21	G	Deposit_Insurance_and_Credit_Guarantee_Corporation	Q17051676
38936864	International_banking_institutions	G21	G	New_Development_Bank	Q8579145
38947021	Banking_organisations	G21	G	Union_of_Arab_Banks	Q17071120
38960050	Bank_stubs	G21	G	PacWest_Bancorp	Q17143144
39002567	Bank_stubs	G21	G	NCC_Bank	Q10294413
3910102	International_banking_institutions	G21	G	African_Development_Bank	Q340195
39156504	Loans	G21	G	Unsecured_guarantor_loan	Q17143253
39229437	Loans	G21	G	Marketable_collateral	Q25047950
39231618	Loans	G21	G	Recovery_of_loans	Q17127550
3925423	Banking_technology	G21	G	First_Data	Q906406
3925423	Payment_systems	G21	G	First_Data	Q906406
39261769	Banking	G21	G	Master_transaction_agreement	Q17042133
39292620	Payment_systems	G21	G	Amazon_Coin	Q15100901
3935644	Banking	G21	G	Narrow_banking	Q17141831
39395330	Banking	G21	G	EBAM	Q17137445
39438071	Payment_systems	G21	G	Freedompay	Q16993815
39451036	Bank_account	G21	G	Prize-linked_savings_account	Q17144653
39506373	Payment_systems	G21	G	Liberty_Reserve	Q6322020
39579468	History_of_banking	G21	G	Goldman–Sachs_family	Q16708007
39661913	Banking_technology	G21	G	Toll_Global_Express	Q16927498
39682128	History_of_banking	G21	G	Fould_family	Q3065141
39691091	History_of_banking	G21	G	Bischoffsheim_family	Q15895593
39699306	History_of_banking	G21	G	Goldschmidt_family	Q3110125
39710721	Banking_schools	G21	G	Central_European_Training_Centre_for_Brokers	Q17113315
39712175	Cooperative_banking	G21	G	Chama_(investment)	Q17086727
39720855	Microfinance	G21	G	Blackstartup	Q16957047
3974921	Banking_organisations	G21	G	International_Association_of_Islamic_Banks	Q1667513
3974921	Islamic_banking	G21	G	International_Association_of_Islamic_Banks	Q1667513
3975233	Bank_stubs	G21	G	Bank_of_Adelaide	Q4856013
39768061	Banking_crises	G21	G	Chinese_Banking_Liquidity_Crisis_of_2013	Q16957788
3981475	Banking_terms	G21	G	Eurocheque	Q292874
398162	Banking	G21	G	Arranger_(banking)	Q4795852
39829408	Microfinance	G21	G	Mifos_X	Q16928015
400014	International_banking_institutions	G21	G	Islamic_Development_Bank	Q41230
4001298	Bank_stubs	G21	G	MyState_Limited	Q5161377
40013110	Loans	G21	G	Loan_closet	Q17141448
40121437	Bank_museums	G21	G	Higgins_Museum_of_National_Bank_Notes	Q14689009
40239776	Bank_stubs	G21	G	National_Bank_of_Belize	Q16909017
40271578	Microfinance	G21	G	JustChange	Q16255404
40315660	Payment_systems	G21	G	Lemon_Wallet	Q17031351
4031925	Payment_systems	G21	G	Circular_note	Q5121671
40379323	Microfinance	G21	G	MicroQuips	Q16733848
40387850	Bank_stubs	G21	G	Investors_Bank	Q15109896
40495441	Bank_stubs	G21	G	List_of_banks_in_Uruguay	Q16968842
40551910	Bank_stubs	G21	G	Viswas_Raghavan	Q16734852
40553560	Banking_terms	G21	G	Stock_Statement	Q17131471
40607132	Bank_stubs	G21	G	Cocks_Biddulph	Q16949608
40703714	Banks	G21	G	Global_Alliance_for_Banking_on_Values	Q2761616
40703714	Ethical_banking	G21	G	Global_Alliance_for_Banking_on_Values	Q2761616
40753120	Banking_industry	G21	G	Foreign_Direct_investment_in_the_banking_sector_of_emerging_markets	Q17014455
4079539	Banking_terms	G21	G	Payable-through_account	Q7156641
40869153	Banking_industry	G21	G	Banking_Industry_Architecture_Network_e.V._(BIAN)	Q18162610
40872750	Bank_stubs	G21	G	Banco_Garantia	Q15094734
41030943	Microfinance	G21	G	Tree_credits	Q17048468
4105368	Banking_controversies	G21	G	Other_People's_Money_and_How_the_Bankers_Use_It	Q7108612
41072808	Bank_stubs	G21	G	Banco_Alfa	Q9645063
41078990	Banking	G21	G	Retail_Banking_Academy	Q17145899
4115859	Banking_terms	G21	G	Correspondent_account	Q1977925
41270069	Banking_technology	G21	G	AccuSystems	Q16242519
41304827	Bank_stubs	G21	G	Ofek_(cooperative)	Q10569970
41304827	Cooperative_banking	G21	G	Ofek_(cooperative)	Q10569970
4130871	Banking_technology	G21	G	Interbank_network	Q1976393
4130871	Banking_terms	G21	G	Interbank_network	Q1976393
41352014	Bankers	G21	G	Tom_Bayer	Q16198274
41378781	Bank_stubs	G21	G	Crèdit_Andorrà	Q8352077
41406132	Microfinance	G21	G	Microfin360	Q17145766
4141239	Loans	G21	G	Soft_loan	Q205205
41420117	Banks	G21	G	Cathedral_Bank	Q5052190
4144462	Payment_systems	G21	G	Certified_Funds	Q5065172
41486373	Payment_systems	G21	G	List_of_countries_that_have_used_postal_orders	Q17065577
41505799	Payment_systems	G21	G	SuperRewards	Q17044023
415961	Banking	G21	G	Fractional-reserve_banking	Q123642
415977	Banking	G21	G	Full-reserve_banking	Q649151
415977	Banking_terms	G21	G	Full-reserve_banking	Q649151
41615840	Payment_systems	G21	G	Paymentwall	Q17074363
41630453	Bank_stubs	G21	G	Bank_Gospodarki_Żywnościowej	Q9164980
41662378	Bank_stubs	G21	G	Marquette_Savings_Bank	Q16977211
41673569	Banking_controversies	G21	G	UBS_tax_evasion_controversy	Q16969890
41690530	Bank_regulation	G21	G	Kazakhstan_Deposit_Insurance_Fund	Q17070951
41690530	Deposit_insurance	G21	G	Kazakhstan_Deposit_Insurance_Fund	Q17070951
41702074	History_of_banking	G21	G	Forex_scandal	Q15805631
41732361	Loans	G21	G	BankBazaar	Q4855877
41751994	Loans	G21	G	Flex_language	Q16883961
41803899	Bank_stubs	G21	G	Rogers_Bank	Q16934854
4181933	Banking	G21	G	Standing_order_(banking)	Q13723387
4181933	Payment_systems	G21	G	Standing_order_(banking)	Q13723387
41839431	Microfinance	G21	G	Community_banking_models	Q17087273
41871699	Payment_systems	G21	G	Billon_standard	Q16246305
41873259	Bank_stubs	G21	G	Puduvai_Bharathiar_Grama_Bank	Q17014664
41900978	Loans	G21	G	SGE_Loans	Q17032630
4194127	Banking_terms	G21	G	Count_room	Q5176812
4202320	Banking_terms	G21	G	Bank_officer	Q4856216
42028254	Payment_systems	G21	G	JPay	Q16201517
42035548	Payment_systems	G21	G	Decentralized_autonomous_organization	Q18204722
42062633	Bank_museums	G21	G	İşbank_Museum	Q16850066
42069775	Bank_stubs	G21	G	Pandyan_Grama_Bank	Q12985904
42122551	Cooperative_banking	G21	G	Sou-sou	Q17046394
4213088	Loans	G21	G	Secured_loan	Q3088414
42149495	History_of_banking	G21	G	Banco_di_Napoli	Q3633835
42162949	Bank_stubs	G21	G	Guaranty_Federal_Bancshares	Q16994588
42181022	Bank_stubs	G21	G	FirstBank_(Puerto_Rico)	Q16948309
42266068	Bank_stubs	G21	G	İlbank	Q6099045
4228222	Banking_terms	G21	G	Hard_count	Q5655513
4229712	Banking	G21	G	Statutory_liquidity_ratio	Q17082698
4236464	Bank_stubs	G21	G	State_Bank_of_New_South_Wales	Q7603069
4236970	Microfinance	G21	G	Adventure_capital	Q4686557
423958	Loans	G21	G	Pre-approval	Q7239194
4240497	Bank_stubs	G21	G	Advance_Bank	Q4686049
42419946	Payment_systems	G21	G	International_Payments_Framework	Q18208153
42423740	Banking	G21	G	Open_banking	Q18385544
42549156	Banking_technology	G21	G	Paym	Q17020299
42563628	Banking_crises	G21	G	Amsterdam_banking_crisis_of_1763	Q16970819
42581356	Bank_museums	G21	G	Museum_of_Banking_History_in_Sumy_Oblast_and_the_History_of_Money	Q16726109
42609775	Payment_systems	G21	G	Counterparty_(technology)	Q17001970
4262607	Ethical_banking	G21	G	Equator_Principles	Q255523
42703866	Bankers	G21	G	Arthur_D._Ferguson	Q16836552
42795350	Bank_regulation	G21	G	Basel_4	Q17015935
4279574	Bank_stubs	G21	G	Net_premium_valuation	Q4317952
42799935	Operations_of_central_banks	G21	G	Reserve_Bank_of_India:_Working_and_Functions	Q18394096
42823863	Banking_by_country	G21	G	Banking_in_Albania	Q16971282
42854876	Bank_stubs	G21	G	Optimize_Capital_Markets	Q17020148
42894999	Banking	G21	G	Discount_policy	Q16991535
42917406	Cooperative_banking	G21	G	Exim_Bank_(Bangladesh)	Q17509813
4297321	Banking_terms	G21	G	Bank_card	Q1290202
43014443	Bank_stubs	G21	G	Liberty_Videocon_General_Insurance	Q18127220
43037426	Ethical_banking	G21	G	Wilhelm_Ernst_Barkhoff	Q17183371
43046701	Loans	G21	G	Mortgage_Assumption_Value	Q17183668
43070011	Banking_organisations	G21	G	Global_Banking_Alliance_for_Women	Q18344850
43091208	Loans	G21	G	Mortgage_assumption	Q4810328
43091465	Loans	G21	G	Unpaid_principal_balance	Q18395070
4310132	Banking	G21	G	Christmas_club	Q5111482
43121403	Bank_stubs	G21	G	First_International_Bank_of_Grenada	Q18389941
43180194	Banks	G21	G	Capital_Introduction	Q18205800
43232178	Ethical_banking	G21	G	Alfred_Rexroth	Q17352971
43281341	Payment_systems	G21	G	Certified_Payment-Card_Industry_Security_Implementer	Q18205920
4331611	Payment_systems	G21	G	PAN_truncation	Q7118174
43341041	Loans	G21	G	Rest_(finance)	Q18394120
43386393	Banking	G21	G	Shiftability_theory	Q18357952
4339823	Banking_terms	G21	G	Unavailable_funds_fee	Q7882331
43448541	Bank_stubs	G21	G	Accuracy_(company)	Q18350034
43495665	Payment_systems	G21	G	Cash_on_delivery	Q1365416
4354196	Banking_technology	G21	G	Mobile_banking	Q1941439
4354196	Banking_terms	G21	G	Mobile_banking	Q1941439
43633848	Bank_stubs	G21	G	Promsvyazbank	Q649100
43633912	Bank_codes	G21	G	Bank_number	Q17985728
43633912	Banking_terms	G21	G	Bank_number	Q17985728
43660361	Bankers	G21	G	Pauline_Bradley	Q18162232
4368047	Payment_systems	G21	G	Debit_card_cashback	Q3499308
43681589	Bank_stubs	G21	G	Pondicherry_Gramin_Bank	Q18209742
43767686	Banking	G21	G	Peer_to_peer_investing	Q18207273
43769726	Investment_banking	G21	G	GCA_Savvian	Q18356745
43820159	Banks	G21	G	Commercial_Bank_of_Dubai	Q20829802
4382515	Ethical_banking	G21	G	Citizens_Bank_of_Canada	Q5122674
43865521	Bank_stubs	G21	G	John_Page_(banker)	Q18098715
43967487	Bank_stubs	G21	G	Superintendencia_Financiera_de_Colombia	Q6135894
43967698	Bank_stubs	G21	G	Standard_Bank_Malawi	Q5152470
43978852	Bank_stubs	G21	G	Bryn_Mawr_Trust	Q18156655
44001720	Payment_systems	G21	G	Bill.com	Q18205529
44023394	Bank_account	G21	G	Zero_balance_account	Q16683954
44027437	Bank_stubs	G21	G	2014_JPMorgan_Chase_data_breach	Q18205061
44036322	Payment_systems	G21	G	TransferGo	Q18215773
44045991	Loans	G21	G	Loanscribe	Q18350073
44063311	Payment_systems	G21	G	Limonetik	Q18354053
44065130	Bankers	G21	G	Pekka_Ahmavaara	Q16158900
440689	Cooperative_banking	G21	G	Crédit_Agricole	Q590952
4408241	Bank_stubs	G21	G	White_Mountains_Insurance_Group	Q7995089
4425467	Microfinance	G21	G	Osusu	Q7108025
44275764	Bank_stubs	G21	G	Helm_Bank	Q18636452
44354614	Investment_banking	G21	G	IDLC_Investments_Limited	Q19891770
44367769	Bankers	G21	G	Fuad_Akhundov	Q28946648
44399819	Bank_stubs	G21	G	Waggoner_National_Bank_of_Vernon	Q18636745
44542595	Payment_systems	G21	G	Bharat_Bill_Payment_System	Q18579506
44576662	Microfinance	G21	G	FIDES_Bank_Namibia	Q1388465
44648929	Investment_banking	G21	G	Greenhill_&_Co.	Q18619272
44659146	Banks	G21	G	Gold_repatriation	Q19904098
44719913	Ethical_banking	G21	G	Alternative_Bank_Schweiz	Q438447
44741395	Loans	G21	G	0%_finance	Q20087729
44806161	Bank_stubs	G21	G	West_Bengal_State_Coop_Bank	Q19604617
44809604	Banks	G21	G	Yapi_Kredi_Bank_Azerbaijan	Q19604646
44816429	Banks	G21	G	Zuger_Kantonalbank	Q228365
44831011	Banks	G21	G	Aargauische_Kantonalbank	Q301269
44890016	Islamic_banking	G21	G	Ziad_Makkawi	Q18749075
44893868	Banks	G21	G	Ahli_Bank_Qatar	Q18746441
44893868	Bank_stubs	G21	G	Ahli_Bank_Qatar	Q18746441
44893886	Banks	G21	G	Ahli_United_Bank	Q18746438
44893886	Bank_stubs	G21	G	Ahli_United_Bank	Q18746438
44894367	Banks	G21	G	Allgemeine_Sparkasse_Oberosterreich	Q18746384
44905430	Bank_stubs	G21	G	Amagasaki_Shinkin_Bank	Q11464938
44906251	Banks	G21	G	Appenzeller_Kantonalbank	Q620963
44941030	Bank_stubs	G21	G	Asahi_Shinkin_Bank	Q11517458
44941071	Banks	G21	G	Asia_Green_Development_Bank	Q19604353
44949861	Loans	G21	G	LendKey	Q19903400
4500491	Banking_Ombudsmen	G21	G	Banking_Ombudsman_Scheme	Q4856323
4514024	Cooperative_banking	G21	G	Central_Cooperative_Bank	Q2944755
45218205	Payment_systems	G21	G	Ensygnia	Q19599418
45250689	Banking_technology	G21	G	Piggy_bank_cryptography	Q20310956
45281956	Bankers	G21	G	Alejandro_Grullón	Q18978037
45289335	Payment_systems	G21	G	Terminated_Merchant_File	Q22909310
45322728	Payment_systems	G21	G	African_MobileMoney	Q20312600
45358446	Banks	G21	G	World_Bank	Q7164
45371728	Banking_organisations	G21	G	Wolfsberg_Group	Q21072742
45371728	International_banking_institutions	G21	G	Wolfsberg_Group	Q21072742
45390906	Banks	G21	G	WeBank_(China)	Q17500896
45437282	Banks	G21	G	Somerset_Trust_Company	Q25245263
45458461	Bank_stubs	G21	G	ABii_National	Q19599982
45460884	Bank_museums	G21	G	Museum_Bank_Indonesia	Q2521269
45462396	Bank_museums	G21	G	Museum_Bank_Indonesia,_Surabaya	Q25460071
455030	Banking_terms	G21	G	Direct_deposit	Q5280321
455062	Bank_account	G21	G	Transaction_account	Q695430
455062	Banking_terms	G21	G	Transaction_account	Q695430
45634993	Banking_crises	G21	G	2003_Myanmar_banking_crisis	Q25348560
4564163	Loans	G21	G	Federal_Perkins_Loan	Q5440328
45644874	Bank_stubs	G21	G	Nigerian_Export-Import_Bank	Q19604475
4566190	Banking_organisations	G21	G	SpareBank_1	Q7573573
4579112	Banking_technology	G21	G	Contactless_smart_card	Q13220021
458096	Payment_systems	G21	G	Money_order	Q11776449
4590130	Banking_terms	G21	G	STAR_(interbank_network)	Q7394670
4602221	Bank_account	G21	G	Concentration_account	Q5158319
4602221	Bank_stubs	G21	G	Concentration_account	Q5158319
4602804	Bank_stubs	G21	G	Target_Two_Point_Zero	Q7685881
4609050	Banking	G21	G	Retail_banking	Q1548025
4610162	Bank_stubs	G21	G	Federal_savings_bank	Q5440554
46275508	Banking	G21	G	Transaction_banking	Q16979089
46275508	Bank_stubs	G21	G	Transaction_banking	Q16979089
462843	Investment_banking	G21	G	Chinese_wall	Q458105
46287851	Islamic_banking	G21	G	Fayaz_Ahmad_Lone	Q19891461
46406595	Bank_stubs	G21	G	Lebanese_Swiss_Bank	Q20707940
46421835	Bank_stubs	G21	G	YA_Bank	Q12010910
46465036	Loans	G21	G	Business_loan	Q20899319
46490339	Payment_systems	G21	G	International_Payment_Instruction	Q19759718
4649286	Payment_systems	G21	G	Electronic_Payment_Services	Q5358289
464990	Loans	G21	G	Student_loan	Q462058
46536551	Islamic_banking	G21	G	Islamic_banking_in_Saudi_Arabia	Q25111368
46614354	Bank_stubs	G21	G	ARC_Ratings	Q19903156
46623317	History_of_banking	G21	G	Harman_and_Co.	Q22101915
46624843	Bank_stubs	G21	G	Bermuda_Commercial_Bank	Q20708070
46628	Banking_technology	G21	G	Automated_teller_machine	Q81235
46628	Payment_systems	G21	G	Automated_teller_machine	Q81235
46628192	Bank_stubs	G21	G	Gibraltar_International_Bank	Q19903284
46644337	Bank_stubs	G21	G	Clarien_Bank	Q20706861
4664468	Banks	G21	G	Rent_bank	Q7313512
4665950	Payment_systems	G21	G	TSYS	Q7671766
46701270	Bankers	G21	G	Majid_Ghassemi	Q19906324
46718759	Banking_terms	G21	G	Banking_desert	Q20707903
46718759	Bank_stubs	G21	G	Banking_desert	Q20707903
467679	Bank_stubs	G21	G	Montana_Management	Q16919642
46798945	Payment_systems	G21	G	Orange_Money	Q16668220
46812410	Bankers	G21	G	Battista_Mario_Salvatore_Ricca	Q14095993
46896529	Bankers	G21	G	Better_Than_Cash_Alliance	Q22906729
46896529	Banking_technology	G21	G	Better_Than_Cash_Alliance	Q22906729
46933964	Loans	G21	G	Prodigy_Finance	Q22907938
46935986	Bank_stubs	G21	G	Comprehensive_Capital_Analysis_and_Review	Q20164384
4694362	Bank_stubs	G21	G	Security_Bank	Q7444945
46971259	Banking_organisations	G21	G	Groupement_Européen_de_Banques	Q20707760
46978835	Loans	G21	G	Capital_Float	Q24906776
46994080	Banking_terms	G21	G	Loan_note	Q22906555
46994080	Loans	G21	G	Loan_note	Q22906555
47074486	Islamic_banking	G21	G	International_Shari’ah_Research_Academy_for_Islamic_Finance	Q24907220
47080377	Banking_organisations	G21	G	Friends_of_Traditional_Banking	Q21015714
47191030	Bank_stubs	G21	G	National_Penn	Q20707851
47270172	Bank_stubs	G21	G	Raj_Kumar_Talwar	Q20737589
47333970	Bankers	G21	G	Hugues_Lepic	Q21055157
47432888	Payment_systems	G21	G	ClearXchange	Q22907300
47439566	Loans	G21	G	PrimeRevenue	Q20876266
47445801	Bank_stubs	G21	G	Canada_Banking_Company	Q21070675
4746813	Ethical_banking	G21	G	Ethical_banking	Q746515
47532691	Banking_technology	G21	G	Tillie_the_All-Time_Teller	Q20888462
47558547	Loans	G21	G	Loans_in_Japan	Q25053402
47650650	Banks	G21	G	Raiffeisenbank	Q2127545
47652706	Payment_systems	G21	G	FASTER_(NZX)	Q22908332
47674614	History_of_banking	G21	G	Banker_(ancient)	Q25346350
47702918	Banking_terms	G21	G	Segregated_account	Q25099569
47740903	Loans	G21	G	RapidAdvance	Q20948820
4777555	Banking_terms	G21	G	Shell_bank	Q914219
4777555	Bank_stubs	G21	G	Shell_bank	Q914219
47834320	Payment_systems	G21	G	Green_Petrol_SEI	Q20987811
47845518	Islamic_banking	G21	G	ISRA_International_Journal_of_Islamic_Finance	Q24931357
47849229	Banking_organisations	G21	G	Unico_Banking_Group	Q25053768
47849229	Banks	G21	G	Unico_Banking_Group	Q25053768
47849229	Cooperative_banking	G21	G	Unico_Banking_Group	Q25053768
47899996	Loans	G21	G	Paperless_loan	Q22907606
48000511	Bank_regulation	G21	G	Financial_Service_Unit_of_the_Commonwealth_of_Dominica	Q24263806
48046313	Payment_systems	G21	G	Cashless_Policy_(Nigeria)	Q22907090
48113	Payment_systems	G21	G	Society_for_Worldwide_Interbank_Financial_Telecommunication	Q257597
48200535	Investment_banking	G21	G	Altrinsic_Global_Advisors	Q22101863
48202342	Bank_stubs	G21	G	Banco_Continental_(Honduras)	Q21095873
48505834	Payment_systems	G21	G	Crowdfunding	Q348303
48513946	Bank_stubs	G21	G	Bank_of_Kyoto	Q11375713
485158	Banking	G21	G	Clearing_house_(finance)	Q1609677
485158	Banking_terms	G21	G	Clearing_house_(finance)	Q1609677
48628193	Islamic_banking	G21	G	Rusni_Hassan	Q22280187
48636781	Bank_stubs	G21	G	List_of_banks_in_Kuwait	Q20385640
48637045	Bank_stubs	G21	G	Commercial_Bank_of_Kuwait	Q25100232
48681189	Bank_stubs	G21	G	Banco_de_Occidente_(Honduras)	Q5718117
48683964	Bank_stubs	G21	G	BANADESA	Q5715576
48729317	Banks	G21	G	Citi_Colombia	Q21644139
48747234	Bank_regulation	G21	G	Capital_Requirements_Regulation_2013	Q18619900
48761060	Loans	G21	G	Behalf	Q22670946
48761060	Microfinance	G21	G	Behalf	Q22670946
48772578	Bank_regulation	G21	G	MaRisk	Q1689966
48935615	Payment_systems	G21	G	Stilt_(company)	Q25339660
48974962	Bankers	G21	G	Paul_Wadsworth_Chapman	Q24525598
49040690	Bank_stubs	G21	G	Gemini_(digital_currency_exchange)	Q22908594
49043112	International_banking_institutions	G21	G	Al-Aqsa_Islamic_Bank	Q22031322
49063779	Payment_systems	G21	G	Transaction_payments_as_a_service	Q22909465
4907743	Investment_banking	G21	G	Deal_toy	Q5245887
490837	History_of_banking	G21	G	Giovanni_Villani	Q704179
49107824	Payment_systems	G21	G	Epos_Now	Q22908200
49154103	Payment_systems	G21	G	PayCash	Q4046540
4921608	Bank_stubs	G21	G	HSBC_Bank_Bermuda	Q5635859
49216468	Bank_stubs	G21	G	Meghna_Bank	Q24944956
49242790	Bank_stubs	G21	G	The_National_Bank_TNB	Q22321414
4941177	Banking	G21	G	Chief_economist	Q712212
49419917	Ethical_banking	G21	G	Australian_Local_Government_Fossil_Fuel_Divestment	Q28183422
49472765	Bank_stubs	G21	G	Bank_für_Tirol_und_Vorarlberg	Q806665
49533728	Payment_systems	G21	G	MAS_Electronic_Payment_System	Q23680025
49619626	Bank_regulation	G21	G	BCBS_239	Q25349201
49668441	Banks	G21	G	OakNorth_Bank	Q25245535
49770	Banking	G21	G	High-yield_debt	Q1050279
49770	Banking_terms	G21	G	High-yield_debt	Q1050279
49932599	Banking	G21	G	Funding_liquidity	Q25112207
50006421	Bank_stubs	G21	G	National_Check_Professional	Q25104203
50010560	Bank_stubs	G21	G	Fidor_Bank	Q1411372
50019992	Banks	G21	G	Uzbekistan_Banking_Association	Q24089751
50036887	Bank_stubs	G21	G	Llama_Company	Q23777930
50041903	Bankers	G21	G	Pedro_Delgado_Campaña	Q960884
50063514	Ethical_banking	G21	G	Mercury_Provident	Q24964943
50094464	Deposit_insurance	G21	G	Fondo_Interbancario_di_Tutela_dei_Depositi	Q23766287
50152043	Bank_stubs	G21	G	Banco_Latinoamericano_de_Comercio_Exterior	Q25104482
50173220	History_of_banking	G21	G	Istituto_Bancario_San_Paolo_di_Torino	Q24262930
5017429	Cooperative_banking	G21	G	Raiffeisen_Zentralbank	Q580195
50183035	Bank_stubs	G21	G	Banco_Santander_(Mexico)	Q8965165
50241378	Banking	G21	G	Re-intermediation	Q25344852
50259079	Banking	G21	G	Banking_foundation	Q3747233
5032746	Bank_stubs	G21	G	Authorised_Deposit-Taking_Institution	Q4825930
5036056	Ethical_banking	G21	G	Ecology_Building_Society	Q16991647
50401437	Bankers	G21	G	Jim_Keogh_(banker)	Q25171827
50428899	Bank_stubs	G21	G	Italian_International_Bank	Q25105092
50437164	Payment_systems	G21	G	TrekkSoft	Q24265558
50533130	Bankers	G21	G	Gillis_Hooftman	Q21004350
505391	Cooperative_banking	G21	G	Nationwide_Building_Society	Q846735
50593901	Banking	G21	G	Banker's_lien	Q25105844
50593901	Bank_stubs	G21	G	Banker's_lien	Q25105844
50594004	Bank_account	G21	G	Banker's_right_to_combine_accounts	Q25245651
50644682	Payment_systems	G21	G	Toast,_Inc.	Q25025312
50671265	Bank_stubs	G21	G	Nicolet_Bankshares	Q24960003
50681491	Bank_stubs	G21	G	Denmark_Bancshares	Q25025355
50692575	Investment_banking	G21	G	AXYKno	Q25345092
50693041	Banking_technology	G21	G	Backoff	Q24912338
50711232	Payment_systems	G21	G	SIA_S.p.A.	Q3943636
507225	Payment_systems	G21	G	Check_card	Q5089089
50733622	Microfinance	G21	G	Priority_Sector_Lending_Certificates	Q24884594
50741127	Banking_technology	G21	G	CRMNEXT	Q24807616
50789432	Payment_systems	G21	G	Comparison_of_payment_systems	Q24883225
50808731	Payment_systems	G21	G	Transfast	Q19903732
50907267	Deposit_insurance	G21	G	Kenya_Deposit_Insurance_Corporation	Q24882878
50998235	Bankers	G21	G	Zainulabedin_Gulamhusain_Rangoonwala	Q25350682
51075046	Banks	G21	G	Green_bank	Q28455259
51115880	Bank_stubs	G21	G	First_Bank_&_Trust	Q28401743
51179274	Bank_stubs	G21	G	UDR,_Inc.	Q27988153
5118114	Bank_stubs	G21	G	Eastern_Townships_Bank	Q3046574
51187069	Payment_systems	G21	G	E-Money_Directive	Q28134109
51215619	History_of_banking	G21	G	Stern_family	Q16635719
51297095	Deposit_insurance	G21	G	Uganda_Deposit_Protection_Fund	Q28446440
51348948	Banking_organisations	G21	G	ATMIA	Q28134359
51348948	Payment_systems	G21	G	ATMIA	Q28134359
51349068	Payment_systems	G21	G	Independent_ATM_deployer	Q28134360
51392304	Bank_stubs	G21	G	Meridian_Bank_(Canada)	Q28162800
51456520	Banking_terms	G21	G	Gharar	Q28134530
51456520	Islamic_banking	G21	G	Gharar	Q28134530
5145944	Banking	G21	G	Fair_Finance_Watch	Q5429791
51531891	Banking_terms	G21	G	Profit_and_loss_sharing	Q28134640
51531891	Islamic_banking	G21	G	Profit_and_loss_sharing	Q28134640
51546133	Bank_stubs	G21	G	Bank_of_Hindostan	Q28169989
51578979	Bank_codes	G21	G	Bank_clearing_number	Q795690
51578979	Banking_technology	G21	G	Bank_clearing_number	Q795690
51593567	History_of_banking	G21	G	Peel's_Bill	Q28455681
51623312	Bank_stubs	G21	G	Bihar_Gramin_Bank	Q28170047
51626708	Bank_stubs	G21	G	Faisal_Islamic_Bank_of_Egypt	Q28162727
51627791	Banking_technology	G21	G	Zain_Cash	Q28134915
51627791	Payment_systems	G21	G	Zain_Cash	Q28134915
516644	Banking	G21	G	Financial_privacy	Q5449735
51782417	Bank_stubs	G21	G	Cascade_Bancorp	Q28403639
51795004	Banks	G21	G	Bank_referral_scheme	Q28455809
51795004	Loans	G21	G	Bank_referral_scheme	Q28455809
51816136	Bank_stubs	G21	G	Crédit_agricole_du_Maroc	Q3006193
51910723	Banking	G21	G	Conservation_banking	Q28455904
51926935	Bank_stubs	G21	G	Russian_Bank_for_Foreign_Trade	Q28155351
51977012	Bankers	G21	G	William_R._Pettiford	Q27460685
52012902	History_of_banking	G21	G	1990s_Chinese_bank_restructurings	Q28223956
52019181	Bankers	G21	G	Sigismund_Stern	Q27831223
52046838	Bank_stubs	G21	G	2016_Indian_Banks_data_breach	Q28135510
52055609	Bank_stubs	G21	G	The_Bank_of_Industry_(BOI)	Q28457664
52165633	Banking_terms	G21	G	Stop_payment	Q28458384
52177640	Banks	G21	G	Tourism_Development_Bank	Q28404663
52177640	Bank_stubs	G21	G	Tourism_Development_Bank	Q28404663
52268655	Loans	G21	G	Oudh_Bequest	Q28173306
52277604	International_banking_institutions	G21	G	ECO_Trade_and_Development_Bank	Q28221177
52362924	Payment_systems	G21	G	Select_(charge_card)	Q28136224
52391246	Bank_stubs	G21	G	Amantin_and_Kasei_Community_Bank	Q28223391
524077	Cooperative_banking	G21	G	Terence_Thomas,_Baron_Thomas_of_Macclesfield	Q2404534
52417308	Cooperative_banking	G21	G	Cooperative_loans_in_Malaysia	Q28150028
52417308	Loans	G21	G	Cooperative_loans_in_Malaysia	Q28150028
52450574	Bank_stubs	G21	G	Regional_Australia_Bank	Q28220164
52460574	Bank_stubs	G21	G	Mid-America_Apartment_Communities	Q27988239
52480659	Payment_systems	G21	G	Merchantrade_Asia	Q28219666
52605926	Loans	G21	G	B.C._Home_Owner_Mortgage_and_Equity_partnership	Q28162878
52640202	Bank_regulation	G21	G	Separation_of_investment_and_retail_banking	Q28456598
526703	Cooperative_banking	G21	G	The_Co-operative_Bank	Q3520318
526703	Ethical_banking	G21	G	The_Co-operative_Bank	Q3520318
52712865	Bank_stubs	G21	G	Consorsbank	Q30085423
52752064	Banking_Ombudsmen	G21	G	Banking_Ombudsman_Scheme_(New_Zealand)	Q28453289
5277755	Banking_occupations	G21	G	Bank_teller	Q806805
5285432	Loans	G21	G	Second_lien_loan	Q7443732
52856469	Banks	G21	G	Airtel_Payments_Bank_Limited	Q28293603
52905301	Banking	G21	G	Banking_as_a_Service	Q28454792
52916204	Bank_stubs	G21	G	Bank_of_Scotland_(Germany)	Q28453589
52956999	Bank_stubs	G21	G	Home_Credit_&_Finance_Bank	Q4500466
5299643	Cooperative_banking	G21	G	Cooperative_banking	Q3277997
5303809	Bank_stubs	G21	G	SHAZAM_(interbank_network)	Q7390178
53085332	Bank_stubs	G21	G	Banco_BMG	Q16496437
53127514	Banks	G21	G	Citizens_Bank_of_Vidalia	Q29093472
5325382	Banking	G21	G	Net_interest_income	Q3383101
53372716	Bank_stubs	G21	G	Candriam_Investors_Group	Q29044246
533920	Bank_stubs	G21	G	Bermuda_Monetary_Authority	Q1774433
53412472	Cooperative_banking	G21	G	AEK_Bank_1826	Q291408
53608882	Bank_stubs	G21	G	Eastman_Credit_Union	Q29095189
5362538	Loans	G21	G	PIK_loan	Q1969070
538284	Banking	G21	G	Adjustable-rate_mortgage	Q4683193
53970485	Bankers	G21	G	Leopold_Stanisław_Kronenberg	Q516644
54132863	Payment_systems	G21	G	MOSST_Payments	Q30034668
54174579	Islamic_banking	G21	G	Ali_al-Qaradaghi	Q6817961
545529	Cooperative_banking	G21	G	Grameen_Bank	Q188567
5461359	Banking_terms	G21	G	Suspense_account	Q1138356
5483916	Banking	G21	G	Divisia_monetary_aggregates_index	Q5284414
5492992	Banking_technology	G21	G	Open_Payment_Initiative	Q1404260
5492992	Banking_terms	G21	G	Open_Payment_Initiative	Q1404260
5492992	Payment_systems	G21	G	Open_Payment_Initiative	Q1404260
5522986	Banking_terms	G21	G	Authorization_hold	Q4347441
55335	Loans	G21	G	Discounting	Q10998070
55570	History_of_banking	G21	G	Bank_of_North_America	Q806690
558379	Islamic_banking	G21	G	Dirham	Q572664
5666	Banking_terms	G21	G	Central_bank	Q66344
5666	Banks	G21	G	Central_bank	Q66344
5679227	Banking_terms	G21	G	EPAS	Q155090
5679227	Payment_systems	G21	G	EPAS	Q155090
5687414	Loans	G21	G	Loan_servicing	Q4416749
569299	Payment_systems	G21	G	Disney's_Fastpass	Q2483038
57038	International_banking_institutions	G21	G	European_Investment_Bank	Q192247
5710033	Payment_systems	G21	G	TRANZ_330	Q7671275
5719877	Payment_systems	G21	G	Digital_wallet	Q1147226
5720048	History_of_banking	G21	G	Baring_crisis	Q3544276
5722123	Payment_systems	G21	G	Interac_e-Transfer	Q6045156
5746830	Loans	G21	G	Stafford_Loan	Q7596641
5757250	Payment_systems	G21	G	Google_Checkout	Q1048294
5760828	Banking_terms	G21	G	Sweep_account	Q1047260
5765295	Bank_stubs	G21	G	Adelaide_Bank	Q4681674
5773668	Loans	G21	G	PLUS_Loan	Q7119681
5773956	Loans	G21	G	Federal_Direct_Student_Loan_Program	Q5440196
5774003	Loans	G21	G	Loan_purpose	Q6663468
5775550	Payment_systems	G21	G	Google_Wallet	Q2334242
5826988	Banking_organisations	G21	G	Fédération_Bancaire_Française	Q3091456
5841556	History_of_banking	G21	G	Henry_Hope	Q3251868
5868504	History_of_banking	G21	G	Hope_&_Co.	Q1627524
58838	Loans	G21	G	Default_(finance)	Q702362
5900212	Banking_crises	G21	G	Australian_banking_crisis_of_1893	Q4824853
5913649	Banking_terms	G21	G	Post-dated_cheque	Q334922
5913649	Payment_systems	G21	G	Post-dated_cheque	Q334922
5913665	Banking_terms	G21	G	Antedated_cheque	Q4771127
5913665	Bank_stubs	G21	G	Antedated_cheque	Q4771127
5915613	International_banking_institutions	G21	G	Nordic_Investment_Bank	Q2020649
5930560	History_of_banking	G21	G	History_of_pawnbroking	Q5868357
5949201	Bank_regulation	G21	G	Financial_Consumer_Agency_of_Canada	Q2826603
5962917	History_of_banking	G21	G	Timeline_of_banking_in_Western_Australia	Q7806020
599160	Loans	G21	G	Loan_sale	Q16919158
599306	Bank_codes	G21	G	Routing_transit_number	Q3445479
599306	Banking_terms	G21	G	Routing_transit_number	Q3445479
59957	Banking_technology	G21	G	Smart_card	Q41349
599836	Loans	G21	G	Floor_loan	Q5460169
6008037	Loans	G21	G	Private_student_loan_(United_States)	Q7246255
603356	Banking_terms	G21	G	National_bank	Q6579042
603356	Banks	G21	G	National_bank	Q6579042
6042634	Bank_stubs	G21	G	Lima_Stock_Exchange	Q2380045
6062180	Banking_terms	G21	G	Interlink_(interbank_network)	Q16919728
6062180	Bank_stubs	G21	G	Interlink_(interbank_network)	Q16919728
6063928	Banking_terms	G21	G	Pulse_(interbank_network)	Q7259647
6063928	Bank_stubs	G21	G	Pulse_(interbank_network)	Q7259647
607640	Operations_of_central_banks	G21	G	Monetary_base	Q593105
6086197	Bank_stubs	G21	G	Safra_National_Bank_of_New_York	Q584542
6148575	Bank_stubs	G21	G	Diebold_10xx	Q5274506
616674	Bankers	G21	G	Louis_Eugène_Roy	Q886478
6198782	Banking_terms	G21	G	Test_money	Q7705784
6222190	Banking_terms	G21	G	Bank_statement	Q1413339
6222524	Banking	G21	G	Telephone_banking	Q7696491
6222524	Banking_technology	G21	G	Telephone_banking	Q7696491
6228116	Microfinance	G21	G	Financial_deepening	Q5449705
626119	Loans	G21	G	Interest-only_loan	Q2914802
626139	Loans	G21	G	Equity_loan	Q3006223
630268	Payment_systems	G21	G	Interac	Q3153067
631175	Loans	G21	G	Payday_loan	Q1967434
6350415	Banks	G21	G	International_financial_institutions	Q1345691
6360532	Bank_stubs	G21	G	Mbanx	Q6799618
6395189	Bank_stubs	G21	G	Teller_assist_unit	Q787342
6398342	Banking_terms	G21	G	TYME	Q16978629
644912	Bank_deposits	G21	G	Certificate_of_deposit	Q200995
6456883	Banking_technology	G21	G	Electronic_billing	Q1273948
6456883	Payment_systems	G21	G	Electronic_billing	Q1273948
6465907	Bank_stubs	G21	G	Redbanc	Q7305449
6481669	Bank_stubs	G21	G	Banco_Nacional	Q4854104
6490640	Banking_occupations	G21	G	Money_changer	Q988618
6490640	Banking_technology	G21	G	Money_changer	Q988618
6499060	Loans	G21	G	Unfunded_loan_commitments	Q7884425
6499060	Payment_systems	G21	G	Unfunded_loan_commitments	Q7884425
6499218	Banking_terms	G21	G	Call_report	Q5021668
651033	Cooperative_banking	G21	G	Desjardins_Group	Q2933350
6530266	Banking	G21	G	Clap_note	Q5125853
6530266	Banking_terms	G21	G	Clap_note	Q5125853
6531161	Banking_terms	G21	G	Discretionary_deposit	Q3705686
6570995	Bank_codes	G21	G	CLABE	Q5012664
657564	Banking_terms	G21	G	Structuring	Q381442
659177	Payment_systems	G21	G	Electronic_benefit_transfer	Q5358217
6598147	Banking_terms	G21	G	Concentration_risk	Q1776593
6622330	Banking_occupations	G21	G	Branch_manager	Q4956387
6668524	Banking	G21	G	Remote_deposit	Q7312146
6668524	Banking_terms	G21	G	Remote_deposit	Q7312146
667027	Islamic_banking	G21	G	Fals	Q3064816
667117	Banking	G21	G	Eonia	Q772524
667180	Banking_organisations	G21	G	European_Banking_Federation	Q2561760
667180	International_banking_institutions	G21	G	European_Banking_Federation	Q2561760
6711339	Loans	G21	G	Peer-to-peer_lending	Q592614
6727189	Banking_organisations	G21	G	Global_ATM_Alliance	Q751431
6768284	Microfinance	G21	G	Pro_Mujer	Q4543840
6801766	Bankers	G21	G	Ahmad_Hamad_Al_Gosaibi_&_Brothers	Q4695320
680340	Banking	G21	G	Prime_rate	Q15623474
6830465	Banking_technology	G21	G	Enhanced_Telephone	Q5378791
6853876	Payment_systems	G21	G	Yang_Cheng_Tong	Q837638
6863064	Banking_technology	G21	G	Contactless_payment	Q625903
6863064	Payment_systems	G21	G	Contactless_payment	Q625903
6942829	Bank_stubs	G21	G	OBX_Index	Q633280
6947645	Banks	G21	G	Big_Four_(banking)	Q858859
695533	Payment_systems	G21	G	Truck_system	Q1432704
697301	Payment_systems	G21	G	Financial_transaction	Q1166072
697790	Bank_stubs	G21	G	De_Surinaamsche_Bank	Q5244764
7001991	Operations_of_central_banks	G21	G	Official_cash_rate	Q1210392
700509	History_of_banking	G21	G	Netherlands_Trading_Society	Q1415642
7024420	Banking_terms	G21	G	Branch_(banking)	Q21073937
7024919	Banking	G21	G	Direct_bank	Q1227557
7024993	Banking	G21	G	Mail_banking	Q6735712
7024993	Bank_stubs	G21	G	Mail_banking	Q6735712
704498	Banking	G21	G	Bank_run	Q806663
7086877	Loans	G21	G	Title_loan	Q7810125
711876	Microfinance	G21	G	Pierre_Omidyar	Q348483
7123423	Payment_systems	G21	G	Freight_payment_service	Q5501379
7155753	Loans	G21	G	Commercial_hard_money	Q5152562
7159738	Loans	G21	G	Graduated_payment_mortgage_loan	Q5592076
7172671	Banking	G21	G	Private_money	Q7246222
7235622	Operations_of_central_banks	G21	G	Quantitative_easing	Q874727
7271800	Banking_organisations	G21	G	Eika_Gruppen	Q7703031
7274928	Ethical_banking	G21	G	Cultura_Sparebank	Q5193186
730580	Bank_stubs	G21	G	Union_Bank_of_Halifax	Q7885397
7327676	Bank_stubs	G21	G	Banco_Alas	Q4854067
7359066	Banks	G21	G	BPO_security	Q4836270
7359066	Bank_stubs	G21	G	BPO_security	Q4836270
7360367	Bank_stubs	G21	G	Broker's_call	Q4973535
736865	Bank_stubs	G21	G	Volvo_Financial_Services	Q7941313
7380005	Islamic_banking	G21	G	Murabaha	Q1953467
738185	Operations_of_central_banks	G21	G	Open_market_operation	Q667481
7414457	Banking	G21	G	Mortgage_note	Q6914663
7421038	Bank_stubs	G21	G	K-CASH	Q6322651
7421038	Payment_systems	G21	G	K-CASH	Q6322651
74234	History_of_banking	G21	G	South_Sea_Company	Q1210696
743067	Payment_systems	G21	G	Scrip	Q2902809
743068	Payment_systems	G21	G	Gift_card	Q554910
744143	Banking	G21	G	Bank_vault	Q3501496
7476189	Bankers	G21	G	Tim_Montgomerie	Q7803999
7483888	Microfinance	G21	G	Microloan_Foundation	Q6839628
749220	Bank_stubs	G21	G	Central_Bank_of_Cuba	Q2607787
7509108	Banking	G21	G	Coin_wrapper	Q517950
7568077	Bank_stubs	G21	G	Cofidis	Q1106920
7580086	Banking_technology	G21	G	Substitute_checks_in_the_United_States	Q7632111
7580086	Banking_terms	G21	G	Substitute_checks_in_the_United_States	Q7632111
760151	Bank_stubs	G21	G	Bank_of_South_Australia	Q4856181
7648213	International_banking_institutions	G21	G	Financial_Stability_Institute	Q5449663
768158	Banking	G21	G	Federal_funds_rate	Q2304346
7727741	Payment_systems	G21	G	Automated_cash_handling	Q4826443
7768864	Banking	G21	G	Banq_(term)	Q4857045
7797855	Banks	G21	G	Mechanical_bank	Q16939260
780410	Banking	G21	G	Double_default	Q5300006
780410	Banking_terms	G21	G	Double_default	Q5300006
7819720	Microfinance	G21	G	Comilla_Model	Q5151836
7820018	Ethical_banking	G21	G	GLS_Bank	Q521818
782266	Banking_occupations	G21	G	Financial_analyst	Q1416279
786961	Banking	G21	G	Finance_charge	Q5449558
790258	Banking_occupations	G21	G	Cashier	Q1735282
794425	Banking_schools	G21	G	The_London_Institute_of_Banking_&_Finance	Q16846445
8014044	Bank_stubs	G21	G	Banque_Sahélo-Saharienne_pour_l'Investissement_et_le_Commerce	Q4857073
801547	Banking	G21	G	Loan_shark	Q1975715
801547	Loans	G21	G	Loan_shark	Q1975715
8018628	Bank_account	G21	G	Personal_account	Q4264294
8048689	Bank_stubs	G21	G	Central_Bank_of_Paraguay	Q4504275
8100219	Banking	G21	G	Overnight_rate	Q1386901
8138171	Bank_stubs	G21	G	Central_Bank_of_Venezuela	Q2570775
8144819	Banking_technology	G21	G	SMS_banking	Q4048808
8144819	Payment_systems	G21	G	SMS_banking	Q4048808
8159055	Banking_technology	G21	G	Out_of_wallet	Q7111813
8159055	Bank_stubs	G21	G	Out_of_wallet	Q7111813
8163230	Banking_organisations	G21	G	National_Credit_Union_Foundation	Q17091249
8233523	Loans	G21	G	Commercial_finance	Q5152557
825745	Banking_terms	G21	G	Big_Five_(banks)	Q1073700
825775	Banking_terms	G21	G	Large_Value_Transfer_System	Q6489103
8298883	History_of_banking	G21	G	Amsterdam_Wisselbank	Q478744
8321871	Banking_technology	G21	G	ATM_SafetyPIN_software	Q4654739
8384938	Bank_stubs	G21	G	Accepting_house	Q4672390
8385046	Banking_terms	G21	G	Core_banking	Q1132471
8387400	Banking_technology	G21	G	Faster_Payments_Service	Q5437075
8408885	Loans	G21	G	Construction_loan	Q5164466
8421133	Banking	G21	G	Floating_interest_rate	Q5459916
8421133	Loans	G21	G	Floating_interest_rate	Q5459916
8421528	Banking	G21	G	Bullet_loan	Q2020585
8421528	Loans	G21	G	Bullet_loan	Q2020585
8421588	Loans	G21	G	Amortizing_loan	Q4747796
8430750	Banking_by_country	G21	G	Banking_in_Cuba	Q4856339
8432120	Banking	G21	G	Refinancing_risk	Q7307196
8440905	Banking_terms	G21	G	Seller's_points	Q7448615
8440905	Loans	G21	G	Seller's_points	Q7448615
844265	Payment_systems	G21	G	Letter_of_credit	Q191627
8449731	Loans	G21	G	Mortgage_loan	Q1210094
8510984	Bank_stubs	G21	G	Advanced_measurement_approach	Q379611
8510995	Bank_stubs	G21	G	Basic_indicator_approach	Q810222
851862	Banking_technology	G21	G	Delivery_versus_payment	Q16955720
8535337	Banking	G21	G	Peer-to-peer_banking	Q22907686
8540431	Bank_stubs	G21	G	Central_Bank_of_Suriname	Q2981941
8543960	Banking_terms	G21	G	Probability_of_default	Q778470
8543960	Loans	G21	G	Probability_of_default	Q778470
854755	Payment_systems	G21	G	BitPass	Q4918689
8559805	Bank_stubs	G21	G	Standardized_approach_(operational_risk)	Q4439337
857766	Banking	G21	G	Annual_percentage_rate	Q765188
864552	Bank_stubs	G21	G	Banco_Galliano	Q136759
8684199	Microfinance	G21	G	Fairfield_University_Dolan_School_of_Business	Q1064316
8689081	Bankers	G21	G	Álvaro_Saieh	Q4116638
8731811	Payment_systems	G21	G	Peppercoin	Q7166394
875246	Bankers	G21	G	Financier	Q1979607
878571	Cooperative_banking	G21	G	Savings_and_loan_association	Q2091703
878613	Banks	G21	G	Savings_bank	Q157963
8786205	Bank_stubs	G21	G	Shanghai_Interbank_Offered_Rate	Q1257545
8839849	Islamic_banking	G21	G	Qard_al-Hasan	Q621093
8839849	Loans	G21	G	Qard_al-Hasan	Q621093
8855548	Ethical_banking	G21	G	ShoreBank	Q2279879
8855548	Microfinance	G21	G	ShoreBank	Q2279879
886860	Payment_systems	G21	G	Company_store	Q13418006
8876730	Banking_terms	G21	G	Structural_moving_average_model	Q7625040
8884574	Bank_regulation	G21	G	Devaynes_v_Noble	Q5266617
889220	Banking_terms	G21	G	Suspicious_activity_report	Q7649278
8902654	History_of_banking	G21	G	History_of_Wells_Fargo	Q5867183
891066	Bank_stubs	G21	G	Caribbean_Development_Bank	Q3772571
891066	International_banking_institutions	G21	G	Caribbean_Development_Bank	Q3772571
8929944	Banking_technology	G21	G	VisionPLUS	Q7936116
8951472	Deposit_insurance	G21	G	Deposit_Insurance_Agency_of_Russia	Q4056886
8992849	Bank_stubs	G21	G	Bancolombia	Q806206
900118	Bankers	G21	G	OTP_Bank	Q912778
900118	Banking	G21	G	OTP_Bank	Q912778
900118	Banks	G21	G	OTP_Bank	Q912778
900337	Loans	G21	G	Bridge_loan	Q2079582
9008	Banking_terms	G21	G	Debit_card	Q13499
9008	Payment_systems	G21	G	Debit_card	Q13499
903561	Banking	G21	G	State_bank	Q2324813
903561	Bank_stubs	G21	G	State_bank	Q2324813
9035647	Banking_terms	G21	G	Loss_given_default	Q1460730
9035662	Banking_terms	G21	G	Exposure_at_default	Q2329985
9035662	Bank_regulation	G21	G	Exposure_at_default	Q2329985
904687	Payment_systems	G21	G	MoneyGram	Q1944412
9072530	Deposit_insurance	G21	G	Korea_Deposit_Insurance_Corporation	Q6431618
9079428	Payment_systems	G21	G	DigiCash	Q1274293
9112495	History_of_banking	G21	G	Merck_family	Q6818513
911658	Banking	G21	G	Reserve_requirement	Q1058762
912578	Bank_stubs	G21	G	Continental_Bank_of_Canada	Q5165250
912584	Bank_stubs	G21	G	Molson_Bank	Q2882925
912833	Bank_stubs	G21	G	Banque_Canadienne_Nationale	Q2882973
912887	Bank_stubs	G21	G	Sterling_Bank_of_Canada	Q7611368
912889	Bank_stubs	G21	G	Standard_Chartered_Bank_of_Canada	Q7598196
912892	Bank_stubs	G21	G	Northland_Bank	Q7059504
912902	Bank_stubs	G21	G	Canadian_Commercial_Bank	Q5029890
9160702	Banking_occupations	G21	G	Treasury_management	Q4208428
917127	Bank_stubs	G21	G	Central_Bank_of_Brazil	Q806186
917143	Islamic_banking	G21	G	Islamic_banking_in_Malaysia	Q6082684
9183672	Loans	G21	G	Loan_covenant	Q1138039
9188656	Banking	G21	G	Funds_transfer_pricing	Q5509059
9207247	Banks	G21	G	XacBank	Q8042815
921274	Banking_terms	G21	G	Safe_deposit_box	Q2120101
921278	Loans	G21	G	Lender_of_last_resort	Q1817463
921278	Operations_of_central_banks	G21	G	Lender_of_last_resort	Q1817463
923893	Banking	G21	G	Giro	Q79375
923893	Payment_systems	G21	G	Giro	Q79375
92405	Microfinance	G21	G	Ford_Foundation	Q1313036
924687	Banking	G21	G	Predatory_lending	Q949033
924687	Loans	G21	G	Predatory_lending	Q949033
924751	Loans	G21	G	Refund_anticipation_loan	Q17158822
9250903	Loans	G21	G	Offset_loan_(finance)	Q7079655
928121	Payment_systems	G21	G	Depository_Trust_&_Clearing_Corporation	Q1191721
9292698	Banking	G21	G	Soft_probe	Q7554015
932622	Loans	G21	G	Non-conforming_loan	Q7048874
9329063	Bank_account	G21	G	Managed_account	Q2514714
945061	Bank_stubs	G21	G	Lloyds_Bank_Canada	Q6662862
9455087	Bank_stubs	G21	G	Banco_de_la_República_Oriental_del_Uruguay	Q4077337
9473301	Banks	G21	G	Zhejiang_Tailong_Commercial_Bank	Q8070669
9491757	Banking	G21	G	Creative_financing	Q3745629
950315	Banking	G21	G	Cheque_fraud	Q13586711
9504871	Bank_stubs	G21	G	Central_Bank_of_Aruba	Q1774469
9505039	Bank_stubs	G21	G	Central_Bank_of_The_Bahamas	Q4504270
9508421	Bank_stubs	G21	G	Central_Bank_of_Bolivia	Q806180
9508757	Bank_stubs	G21	G	Cayman_Islands_Monetary_Authority	Q1774447
9509222	Bank_stubs	G21	G	Central_Bank_of_Costa_Rica	Q4504273
951056	Ethical_banking	G21	G	ATB_Financial	Q298762
9511060	Bank_stubs	G21	G	Central_Bank_of_Honduras	Q2920146
9512370	Bank_stubs	G21	G	National_Bank_of_Panama	Q429235
9512707	Bank_stubs	G21	G	Central_Bank_of_Samoa	Q2632072
9513413	Bank_stubs	G21	G	Central_Bank_of_Uruguay	Q4504285
9558964	Payment_systems	G21	G	Bilhete_Único	Q4907735
9560983	Loans	G21	G	Full_documentation_loan	Q5508179
9608034	Ethical_banking	G21	G	JAK_Members_Bank	Q339356
9671446	Banking	G21	G	Lock_box	Q6665291
969113	Banks	G21	G	Postal_savings_system	Q4375388
9702699	Loans	G21	G	Mortgage_revenue_bond_loan	Q6914667
9708742	Microfinance	G21	G	Microenterprise_Access_to_Banking_Services	Q6839501
974859	Loans	G21	G	FHA_insured_loan	Q5425519
9854809	Banks	G21	G	ABN_AMRO_Group	Q17061287
986040	Loans	G21	G	Due-on-sale_clause	Q5312122
9870568	Banking	G21	G	Market_discipline	Q6770797
9916394	Bank_regulation	G21	G	Bank_condition	Q4856002
9917503	Banking_terms	G21	G	Asset_quality	Q4808812
9917503	Bank_regulation	G21	G	Asset_quality	Q4808812
9947366	Banking_terms	G21	G	Sweep_investment	Q7655127
