-- Initial HFrameNet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HFrameNet
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       containers,
                       directory,
                       filepath,
                       lens,
                       stm,
                       taggy-lens,
                       text,
                       time,
                       unordered-containers
  
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     HFrameNet
                       HFrameNet.Parse
                       HFrameNet.Parse.Common
                       HFrameNet.Parse.Frame
                       HFrameNet.Parse.LexUnit
                       HFrameNet.Parse.Sentence
                       HFrameNet.Query
                       HFrameNet.Query.Frame
                       HFrameNet.Query.LexUnit
                       HFrameNet.Type.Common
                       HFrameNet.Type.Frame
                       HFrameNet.Type.LexUnit
                       HFrameNet.Type.Sentence
                       HFrameNet.Util


Executable fnquery
  Main-is:             fnquery.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       directory,
                       filepath,
                       haskeline,
                       lens,
                       monad-loops,
                       optparse-applicative,
                       split,
                       stm,
                       taggy-lens,
                       text,
                       time,
                       transformers,
                       unordered-containers,
                       --
                       HFrameNet
