-- Initial HFrameNet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HFrameNet
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       lens,
                       taggy-lens,
                       text,
                       time
  
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     HFrameNet
                       HFrameNet.Parse
                       HFrameNet.Parse.Common
                       HFrameNet.Parse.LexUnit
                       HFrameNet.Parse.Sentence
                       HFrameNet.Type.Common
                       HFrameNet.Type.Frame
                       HFrameNet.Type.LexUnit
                       HFrameNet.Type.Sentence
                       HFrameNet.Util
  
