-- Initial HFrameNet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HFrameNet
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       async,
                       containers,
                       directory,
                       filepath,
                       haskeline,
                       lens,
                       monad-loops,
                       split,
                       taggy-lens,
                       text,
                       time,
                       unordered-containers
  
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     FrameNet
                       FrameNet.Format.Frame
                       FrameNet.Format.LexUnit
                       FrameNet.Parser.Common
                       FrameNet.Parser.Frame
                       FrameNet.Parser.LexUnit
                       FrameNet.Parser.Sentence
                       FrameNet.Query
                       FrameNet.Query.Frame
                       FrameNet.Query.LexUnit
                       FrameNet.Type.Common
                       FrameNet.Type.Header
                       FrameNet.Type.Frame
                       FrameNet.Type.LexUnit
                       FrameNet.Type.Sentence
                       FrameNet.Util
  ghc-options:         -O2 -Wall -threaded
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all


Executable fnquery
  Main-is:             fnquery.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -rtsopts
                       -with-rtsopts=-N
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       filepath,
                       optparse-applicative,
                       --
                       HFrameNet
