-- Initial HWordNet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HWordNet
version:             0.1.0.0
synopsis:            WordNet database parser and query engine
description:         This library is for parsing WordNet database
                     and create queriable DB.
license:             OtherLicenses
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                     WordNet
                     WordNet.Type
                     WordNet.Parser.Common
                     WordNet.Parser.Data
                     WordNet.Parser.Index
                  
  build-depends:       base,
                       lens,
                       split,
                       text
  
  hs-source-dirs:      src
  default-language:    Haskell2010
