-- Initial HWordNet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HWordNet
version:             0.1.0.0
synopsis:            WordNet database parser and query engine
description:         This library is for parsing WordNet database
                     and create queriable DB.
-- license:             OtherLicenses
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:          -Wall -O2
                        -funbox-strict-fields
                        -fno-warn-unused-do-bind

  ghc-prof-options:     -auto-all
  exposed-modules:
                     WordNet
                     WordNet.Type
                     WordNet.Type.Lexicographer
                     WordNet.API.Query
                     WordNet.Parser.Common
                     WordNet.Parser.Data
                     WordNet.Parser.Index
                     WordNet.Parser.Lexicographer
                     WordNet.Parser.Sense
                     WordNet.Query
                  
  build-depends:       base,
                       --
                       attoparsec,
                       containers,
                       filepath,
                       lens,
                       split,
                       text,
                       text-format,
                       unordered-containers,
                       --
                       nlp-types

Executable query
  Main-is:              query.hs
  hs-source-dirs:       app
  default-language:    Haskell2010
  ghc-options:          -Wall -O2
                        -threaded
                        -funbox-strict-fields
                        -fno-warn-unused-do-bind

  ghc-prof-options:     -auto-all
  extra-libraries:     
  c-sources:
  other-modules:       
  
  build-depends:        base,
                        --
                        filepath,
                        haskeline,
                        lens,
                        monad-loops,
                        optparse-applicative,
                        text,
                        --
                        nlp-types,
                        --
                        HWordNet
           

        