-- Initial lexicon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lexicon
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lexicon
                       Lexicon.Format
                       Lexicon.Mapping.OntoNotesFrameNet
                       Lexicon.Merge
                       Lexicon.Query
                       Lexicon.Type
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       --
                       hashable,
                       lens,
                       text,
                       unordered-containers,
                       --
                       nlp-types
  hs-source-dirs:      src
  default-language:    Haskell2010
