-- Initial lexicon-builder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lexicon-builder
version:             0.1.0.0
-- synopsis:
-- description:
homepage:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lexicon.Data
  other-modules:
  other-extensions:
  build-depends:       base,
                       aeson,
                       binary,
                       bytestring,
                       containers,
                       directory,
                       either,
                       extra,
                       filepath,
                       jni,
                       jvm,
                       lens,
                       taggy-lens,
                       text,
                       time,
                       unordered-containers,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       HFrameNet,
                       HWordNet,
                       lexicon,
                       nlp-types,
                       OntoNotes,
                       PropBank,
                       syntactic-analysis,
                       VerbNet
  hs-source-dirs:      src, app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all


Executable role-mapping-utility
  Main-is:             role-mapping-utility.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -threaded
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       haskeline,
                       lens,
                       optparse-applicative,
                       text,
                       transformers,
                       unordered-containers,
                       --
                       HFrameNet,
                       lexicon,
                       nlp-types,
                       OntoNotes,
                       PropBank,
                       --
                       lexicon-builder


Executable sense-inventory
  Main-is:             sense-inventory.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -threaded
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       boxes,
                       containers,
                       lens,
                       optparse-applicative,
                       split,
                       text,
                       unordered-containers,
                       --
                       HFrameNet,
                       HWordNet,
                       lexicon,
                       OntoNotes,
                       --
                       lexicon-builder


Executable verb-subcat-propbank-stat
  Main-is:             verb-subcat-propbank-stat.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -fno-warn-partial-type-signatures
                       -threaded
  ghc-prof-options:    -caf-all -auto-all
  other-modules:       Lexicon.App.VerbSubcat
  build-depends:       base,
                       --
                       aeson,
                       attoparsec,
                       bifunctors,
                       containers,
                       directory,
                       directory-tree,
                       either,
                       extra,
                       filepath,
                       lens,
                       optparse-applicative,
                       text,
                       unordered-containers,
                       --
                       lexicon,
                       nlp-types,
                       OntoNotes,
                       PropBank,
                       syntactic-analysis,
                       --
                       lexicon-builder
