-- Initial multi-word-tagger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multi-word-tagger
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       MWE
                       MWE.NamedEntity
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       -- attoparsec,
                       containers,
                       either,
                       mtl,
                       text,
                       transformers,
                       --
                       textview
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all

