-- Initial nlp-types.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nlp-types
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       NLP.Parser.PennTreebankII
                       NLP.Type.NamedEntity
                       NLP.Type.PennTreebankII
                       NLP.Type.WordNet
                       NLP.Type.UniversalDependencies2.Morphology
                       NLP.Type.UniversalDependencies2.Syntax                       
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       --
                       aeson,
                       attoparsec,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
