-- Initial OntoNotes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OntoNotes
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     OntoNotes
                       OntoNotes.Corpus.Load
                       OntoNotes.Corpus.PropBank
                       OntoNotes.Parser.Sense
                       OntoNotes.Parser.SenseInventory
                       OntoNotes.Type.Sense
                       OntoNotes.Type.SenseInventory
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       aeson,
                       attoparsec,
                       binary,
                       boxes,
                       bytestring,
                       containers,
                       data-default,
                       directory,
                       directory-tree,
                       either,
                       extra,
                       filepath,
                       jni,
                       -- hashable,
                       haskeline,
                       jvm,
                       lens,
                       monad-loops,
                       mtl,
                       protocol-buffers,
                       scientific,
                       taggy-lens,
                       text,
                       time,
                       unordered-containers,
                       vector,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       HFrameNet,
                       HWordNet,
                       lexicon,
                       nlp-types,
                       PropBank,
                       -- syntactic-analysis,
                       textview,
                       VerbNet,
                       wiki-ner
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all


