-- Initial OntoNotes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OntoNotes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     OntoNotes
                       OntoNotes.Mapping.FrameNet
                       OntoNotes.Parser.Sense
                       OntoNotes.Parser.SenseInventory
                       OntoNotes.Application.Analyze
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       boxes,
                       directory,
                       filepath,
                       jni,
                       lens,
                       -- pretty,
                       taggy-lens,
                       text,
                       unordered-containers,
                       --
                       nlp-types,
                       --
                       monad-loops,
                       binary,
                       bytestring,
                       data-default,
                       containers,
                       jvm,
                       haskeline,
                       directory-tree,
                       protocol-buffers,
                       HCoreNLP-Proto,
                       HCoreNLP,
                       HFrameNet,
                       semantic-role-labeler,
                       textview
  hs-source-dirs:      src
  default-language:    Haskell2010
