-- Initial OntoNotes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OntoNotes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     OntoNotes
                       OntoNotes.App.Load
                       OntoNotes.App.Serializer
                       OntoNotes.Corpus.Load
                       OntoNotes.Corpus.PropBank
                       OntoNotes.Mapping.FrameNet
                       OntoNotes.Parser.Sense
                       OntoNotes.Parser.SenseInventory
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       aeson,
                       attoparsec,
                       binary,
                       boxes,
                       bytestring,
                       containers,
                       directory,
                       directory-tree,
                       either,
                       filepath,
                       lens,
                       taggy-lens,
                       text,
                       time,
                       unordered-containers,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       HFrameNet,
                       HWordNet,
                       nlp-types,
                       PropBank,
                       syntactic-analysis,
                       VerbNet
  hs-source-dirs:      src
  default-language:    Haskell2010
