-- Initial OntoNotes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OntoNotes
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     OntoNotes
                       OntoNotes.App.Load
                       OntoNotes.App.Serializer
                       OntoNotes.App.Util
                       OntoNotes.Corpus.Load
                       OntoNotes.Corpus.PropBank
                       OntoNotes.Mapping.FrameNet
                       OntoNotes.Parser.Sense
                       OntoNotes.Parser.SenseInventory
                       OntoNotes.Type.ArgTable
                       OntoNotes.Type.Sense
                       OntoNotes.Type.SenseInventory
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       aeson,
                       attoparsec,
                       binary,
                       boxes,
                       bytestring,
                       containers,
                       directory,
                       directory-tree,
                       either,
                       filepath,
                       hashable,
                       jvm,
                       lens,
                       taggy-lens,
                       text,
                       time,
                       unordered-containers,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       HFrameNet,
                       HWordNet,
                       nlp-types,
                       PropBank,
                       syntactic-analysis,
                       textview,
                       VerbNet
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all


Executable analyze
  Main-is:             analyze.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -threaded                       
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       bytestring,
                       containers,
                       data-default,
                       filepath,
                       haskeline,
                       jvm,
                       lens,
                       monad-loops,
                       protocol-buffers,
                       text,
                       unordered-containers,
                       vector,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       HFrameNet,
                       nlp-types,
                       PropBank,
                       syntactic-analysis,
                       textview,
                       time,
                       wiki-ner,
                       --
                       OntoNotes


Executable argument
  Main-is:             argument.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -threaded                       
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       bytestring,
                       containers,
                       directory-tree,
                       either,
                       filepath,
                       lens,
                       text,
                       --
                       HCoreNLP,
                       nlp-types,
                       PropBank,
                       syntactic-analysis,
                       textview,
                       --
                       OntoNotes


Executable sense-inventory
  Main-is:             sense-inventory.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -threaded                       
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       boxes,
                       containers,
                       lens,
                       text,
                       unordered-containers,
                       --
                       HFrameNet,
                       HWordNet,
                       --
                       OntoNotes


Executable verb-subcat-propbank-stat
  Main-is:             verb-subcat-propbank-stat.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -fno-warn-partial-type-signatures
                       -threaded                       
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       attoparsec,
                       containers,
                       directory,
                       directory-tree,
                       either,
                       extra,
                       filepath,
                       hashable,
                       lens,
                       optparse-applicative,
                       text,
                       unordered-containers,
                       --
                       nlp-types,
                       PropBank,
                       syntactic-analysis,
                       --
                       OntoNotes
