-- Initial semantic-role-labeler.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                semantic-role-labeler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       SRL
                       SRL.Type
                       SRL.CoNLL.CoNLL08.Parser
                       SRL.CoNLL.CoNLL08.Type
                  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       array,
                       containers,
                       directory,
                       either,
                       filepath,
                       lens,
                       split,
                       text,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
