-- Initial semantic-role-labeler.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                semantic-role-labeler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       SRL
                       SRL.CoNLL.CoNLL08.Parser
                       SRL.CoNLL.CoNLL08.Type
                       SRL.DataSet.PropBank
                       SRL.Feature
                       -- SRL.Feature.Clause
                       SRL.Feature.Dependency
                       SRL.Feature.ParseTreePath
                       -- SRL.Feature.Verb
                       SRL.Format
                       SRL.Init
                       SRL.PropBankMatch
                       SRL.Train
                       SRL.Type
                       -- SRL.Type.Clause
                       -- SRL.Type.Verb
                       SRL.Util
                       SRL.Vectorize.Dense
                       SRL.Vectorize.Sparse
                       SVM
                   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       --
                       attoparsec,
                       bifunctors,
                       bindings-svm,
                       bytestring,
                       containers,
                       data-default,
                       discrimination,
                       either,
                       filepath,
                       jni,
                       jvm,
                       lens,
                       split,
                       -- svm-simple,
                       text,
                       time,
                       vector,
                       --
                       fastText,
                       nlp-types,
                       HCoreNLP,
                       HCoreNLP-Proto,
                       PropBank,
                       syntactic-analysis,
                       textview
                       


                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all

Executable dependency
  Main-is:             dependency.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all
  other-modules:       
  build-depends:       base,
                       --
                       bytestring,
                       containers,
                       data-default,
                       either,
                       jvm,
                       lens,
                       nlp-types,
                       text,
                       time,
                       transformers,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       --
                       semantic-role-labeler,
                       foreign-store



Executable feature
  Main-is:             feature.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all
  other-modules:       
  build-depends:       base,
                       --
                       attoparsec,
                       bytestring,
                       containers,
                       data-default,
                       either,
                       filepath,
                       jvm,
                       lens,
                       optparse-applicative,
                       text,
                       time,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       PropBank,
                       nlp-types,
                       --
                       semantic-role-labeler                       


                       
Executable SRL
  Main-is:             SRL.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -threaded
  ghc-prof-options:    -caf-all -auto-all
  other-modules:       
  build-depends:       base,
                       --
                       attoparsec,
                       bytestring,
                       containers,
                       data-default,
                       either,
                       filepath,
                       jni,
                       jvm,
                       lens,
                       optparse-applicative,
                       -- svm-simple,
                       text,
                       time,
                       vector,
                       --
                       fastText,
                       HCoreNLP,
                       HCoreNLP-Proto,
                       PropBank,
                       nlp-types,
                       --
                       semantic-role-labeler                       
                         

