-- Initial semantic-role-labeler.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                semantic-role-labeler
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       SRL.Analyze
                       SRL.Analyze.Config
                       SRL.Analyze.CoreNLP
                       SRL.Analyze.Format
                       SRL.Analyze.Match
                       SRL.Analyze.SentenceStructure
                       SRL.Analyze.Type

                       SRL.Old.CoNLL.CoNLL08.Parser
                       SRL.Old.CoNLL.CoNLL08.Type
                       SRL.Old.DataSet.PropBank
                       SRL.Old.Feature.Dependency
                       SRL.Old.Feature.ParseTreePath
                       SRL.Old.Format
                       SRL.Old.Init
                       SRL.Old.PropBankMatch
                       SRL.Old.Type
                       SRL.Old.Util
                       SRL.Old.Vectorize.Dense
                       SRL.Old.Vectorize.Sparse
                       SVM

                       -- -- the following module cannot be compiled now
                       -- SRL.Old.Feature
                       -- SRL.Old.Train

  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       --
                       attoparsec,
                       bifunctors,
                       bindings-svm,
                       boxes,
                       bytestring,
                       containers,
                       data-default,
                       discrimination,
                       either,
                       filepath,
                       haskeline,
                       jni,
                       jvm,
                       lens,
                       monad-loops,
                       process,
                       protocol-buffers,
                       split,
                       text,
                       time,
                       unordered-containers,
                       vector,
                       --
                       fastText,
                       lexicon,
                       nlp-types,
                       HCoreNLP,
                       HCoreNLP-Proto,
                       HFrameNet,
                       OntoNotes,
                       PropBank,
                       syntactic-analysis,
                       textview,
                       wiki-ner




  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all


Executable analyze
  Main-is:             analyze.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -threaded
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       optparse-applicative,
                       --
                       OntoNotes,
                       semantic-role-labeler




Executable dependency
  Main-is:             dependency.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       bytestring,
                       containers,
                       data-default,
                       either,
                       jvm,
                       lens,
                       nlp-types,
                       text,
                       time,
                       transformers,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       --
                       semantic-role-labeler,
                       foreign-store



-- Executable feature
--   Main-is:             feature.hs
--   hs-source-dirs:      app
--   default-language:    Haskell2010
--   ghc-options:         -O2 -Wall
--                        -funbox-strict-fields
--                        -fno-warn-unused-do-bind
--                        -fno-warn-orphans
--   ghc-prof-options:    -caf-all -auto-all
--   other-modules:
--   build-depends:       base,
--                        --
--                        attoparsec,
--                        bytestring,
--                        containers,
--                        data-default,
--                        either,
--                        filepath,
--                        jvm,
--                        lens,
--                        optparse-applicative,
--                        text,
--                        time,
--                        --
--                        HCoreNLP,
--                        HCoreNLP-Proto,
--                        PropBank,
--                        nlp-types,
--                        --
--                        semantic-role-labeler



-- Executable SRL
--   Main-is:             SRL.hs
--   hs-source-dirs:      app
--   default-language:    Haskell2010
--   ghc-options:         -O2 -Wall
--                        -funbox-strict-fields
--                        -fno-warn-unused-do-bind
--                        -fno-warn-orphans
--                        -threaded
--   ghc-prof-options:    -caf-all -auto-all
--   other-modules:
--   build-depends:       base,
--                        --
--                        attoparsec,
--                        bytestring,
--                        containers,
--                        data-default,
--                        either,
--                        filepath,
--                        jni,
--                        jvm,
--                        lens,
--                        optparse-applicative,
--                        text,
--                        time,
--                        vector,
--                        --
--                        fastText,
--                        HCoreNLP,
--                        HCoreNLP-Proto,
--                        PropBank,
--                        nlp-types,
--                        --
--                        semantic-role-labeler
