-- Initial semantic-role-labeler.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                semantic-role-labeler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       SRL
                       SRL.CoNLL.CoNLL08.Parser
                       SRL.CoNLL.CoNLL08.Type
                       SRL.Feature
                       SRL.PropBankMatch
                       SRL.Type
                       SRL.Util

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       --
                       array,
                       attoparsec,
                       bifunctors,
                       bytestring,
                       containers,
                       data-default,
                       directory,
                       either,
                       filepath,
                       inline-java,
                       jvm,
                       lens,
                       protocol-buffers,
                       split,
                       text,
                       time,
                       unordered-containers,
                       --
                       nlp-types,
                       HCoreNLP,
                       HCoreNLP-Proto,
                       PropBank
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all

Executable feature
  Main-is:             feature.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all
  other-modules:       
  build-depends:       base,
                       --
                       array,
                       attoparsec,
                       bifunctors,
                       bytestring,
                       containers,
                       data-default,
                       directory,
                       either,
                       filepath,
                       inline-java,
                       jvm,
                       lens,
                       protocol-buffers,
                       split,
                       text,
                       time,
                       unordered-containers,
                       --
                       nlp-types,
                       HCoreNLP,
                       HCoreNLP-Proto,
                       PropBank,
                       --
                       semantic-role-labeler                       
  
  