-- Initial syntactic-analysis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syntactic-analysis
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10


library
  exposed-modules:
                       NLP.Syntax.Argument
                       NLP.Syntax.Clause
                       NLP.Syntax.Format
                       NLP.Syntax.Type
                       NLP.Syntax.Type.Verb
                       NLP.Syntax.Type.XBar
                       NLP.Syntax.Util
                       NLP.Syntax.Verb
                       NLP.Syntax.Verb.Old
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9,
                       bifunctors,
                       containers,
                       hashable,
                       lens,
                       monad-loops,
                       text,
                       transformers,
                       unordered-containers,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       lexicon,
                       nlp-types,
                       PropBank,
                       textview

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:  -Wall -O2


test-suite test-syntax-property
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  other-modules:       Test.Clause
                       Test.VerbComplement
                       Test.VerbProperty
  main-is: test-syntax-property.hs
  build-depends:       base
                     , containers
                     , lens
                     , text
                     --
                     , HCoreNLP
                     , nlp-types
                     , syntactic-analysis
                     , textview
                     --
                     , tasty
                     , tasty-hunit
  default-language:    Haskell2010
  ghc-options:  -Wall -O2


-- test-suite test-clause
--   type: exitcode-stdio-1.0
--   hs-source-dirs: test
--   main-is: test-clause.hs
--   build-depends:       base
--                      , containers
--                      , lens
--                      , text
--                      --
--                      , tasty
--                      , tasty-hunit
--                      --
--                      , HCoreNLP
--                      , nlp-types
--                      , syntactic-analysis
--                      , textview
--   default-language:    Haskell2010
--   ghc-options:  -Wall -O2
