-- Initial syntactic-analysis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syntactic-analysis
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10


library
  exposed-modules:
                       NLP.Syntax
                       NLP.Syntax.Clause
                       NLP.Syntax.Format
                       NLP.Syntax.Format.Internal
                       NLP.Syntax.Noun
                       NLP.Syntax.Preposition
                       NLP.Syntax.Type.PreAnalysis
                       NLP.Syntax.Type.Verb
                       NLP.Syntax.Type.XBar
                       NLP.Syntax.Util
                       NLP.Syntax.Verb
  other-modules:       NLP.Syntax.Type.XBar.Internal
                       NLP.Syntax.Type.XBar.TH
  other-extensions:
  build-depends:       base >=4.9,
                       bifunctors,
                       containers,
                       hashable,
                       lens,
                       monad-loops,
                       text,
                       transformers,
                       unordered-containers,
                       --
                       HWordNet,
                       lexicon,
                       nlp-types,
                       PropBank,
                       textview,
                       -- for the time being
                       tasty,
                       tasty-hunit

  hs-source-dirs:      src, test
  default-language:    Haskell2010
  ghc-options:  -O2 -Wall
                -fno-warn-unused-do-bind


test-suite test-syntax-property
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  other-modules:       Test.Common
                       -- Test.Clause
                       Test.Noun
                       Test.Trace
                       Test.Verb.Complement
                       Test.Verb.Property
  main-is: test-syntax-property.hs
  build-depends:       base
                     , containers
                     , lens
                     , text
                     , transformers
                     --
                     , HWordNet
                     , nlp-types
                     , syntactic-analysis
                     , textview
                     --
                     , tasty
                     , tasty-hunit
  default-language:    Haskell2010
  ghc-options:  -Wall -O2 -fno-warn-unused-do-bind
