-- Initial syntactic-analysis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syntactic-analysis
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     NLP.Syntax.Clause
                       NLP.Syntax.Format
                       NLP.Syntax.Type
                       NLP.Syntax.Verb
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       bifunctors,
                       containers,
                       lens,
                       text,
                       --
                       HCoreNLP,
                       HCoreNLP-Proto,
                       nlp-types,
                       textview

  hs-source-dirs:      src
  default-language:    Haskell2010
