-- Initial wiki-ner.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wiki-ner
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jihun Kim
maintainer:          jihun@uphere.ai
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Assert
                       WikiEL
                       WikiEL.BinarySearch
                       WikiEL.Convert
                       WikiEL.CoreNLP
                       WikiEL.EntityDisambiguation
                       WikiEL.EntityLinking
                       WikiEL.EntityMentionPruning
                       WikiEL.ETL.LoadData
                       WikiEL.ETL.Parser
                       WikiEL.ETL.RDF
                       WikiEL.ETL.RDF.Binary
                       WikiEL.ETL.RDF.Common
                       WikiEL.ETL.RDF.Wikidata
                       WikiEL.ETL.RDF.Yago
                       WikiEL.ETL.Util

                       WikiEL.Investopedia
                       WikiEL.Misc
                       WikiEL.NamedEntity
                       WikiEL.Run
                       WikiEL.Type.Equity
                       WikiEL.Type.FileFormat
                       WikiEL.Type.RDF.Wikidata
                       WikiEL.Type.RDF.Yago
                       WikiEL.Type.Wikidata
                       WikiEL.Type.Wikipedia
                       WikiEL.Type.WordNet

                       WikiEL.WikiEntityClass
                       WikiEL.WikiEntityTagger
                       WikiEL.WikiNamedEntityTagger
                       WikiEL.WordNet

  other-extensions:    OverloadedStrings
                       GeneralizedNewtypeDeriving
                       FlexibleContexts
                       ExistentialQuantification
                       DeriveFunctor
                       FlexibleInstances
                       StandaloneDeriving
  build-depends:       base
                     , aeson
                     , attoparsec
                     , binary
                     , bytestring
                     , containers
                     , filepath
                     , lens
                     , primitive
                     , text
                     , vector
                     , vector-algorithms
                     , xxhash
                     --
                     , nlp-types
                     , graph-algorithms
                     --
                     , tasty-hunit

  default-language:    Haskell2010
  ghc-options:        -Wall -O2

executable yago-bin
  hs-source-dirs:      app
  main-is:             yagoBinaryIO.hs
  -- other-modules:
  build-depends:       base
                     , text
                     , wiki-ner
                     , nlp-types
  default-language: Haskell2010
  ghc-options: -threaded
               -O2

executable wikiel
  hs-source-dirs:      app,test
  main-is:             entityLinking.hs
  -- other-modules:
  build-depends:       base
                     , text
                     , wiki-ner
                     , graph-algorithms
                     , nlp-types
  default-language: Haskell2010
  ghc-options: -threaded
               -O2

executable node-filter
  hs-source-dirs:      app
  main-is:             nodeFilter.hs
  -- other-modules:
  build-depends:       base
                     , text
                     , containers
                     , vector
                     , wiki-ner
                     , graph-algorithms
                     , nlp-types
  default-language: Haskell2010
  ghc-options: -threaded
               -O2


executable testApp
  hs-source-dirs: test, src
  other-modules:       Test.Data.Filename
                     , Test.Data.POS
                     , Test.NamedEntityTagger
                     , Test.WikiEntityTagger
                     , Test.CoreNLPEntity
  main-is: testApp.hs
  build-depends:       base
                     , aeson
                     , tasty-hunit
                     , text
                     , primitive
                     , vector
                     , vector-algorithms
                     , lens
                     , containers
                     , attoparsec
                     , xxhash
                     , binary
                     , bytestring
                     , mwc-random
                     , raw-strings-qq
                     , tasty
                     , nlp-types
                     , graph-algorithms
                     , wiki-ner
                     , foreign-store
                     , deepseq
  default-language:    Haskell2010
  ghc-options:        -threaded
                      -O2
  ghc-prof-options:    -caf-all -auto-all

--                      -prof
--                      -fprof-auto



test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  other-modules:       Test.Data.Filename
                     , Test.Data.POS
                     , Test.NamedEntityTagger
                     , Test.WikiEntityTagger
                     , Test.CoreNLPEntity
                     , Test.InvestopediaTagging
  main-is: testAll.hs
  build-depends:       base
                     , aeson
                     , tasty-hunit
                     , text
                     , primitive
                     , vector
                     , vector-algorithms
                     , lens
                     , containers
                     , attoparsec
                     , xxhash
                     , binary
                     , bytestring
                     , mwc-random
                     , raw-strings-qq
                     , tasty
                     , nlp-types
                     , graph-algorithms
                     , wiki-ner
  default-language:    Haskell2010
  ghc-options:        -threaded
                      -O2
--                      -prof
--                      -fprof-auto

test-suite testRun
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  other-modules:       Test.Data.Filename
                     , Test.Data.POS
                     , Test.NamedEntityTagger
                     , Test.WikiEntityTagger
                     , Test.CoreNLPEntity
                     , Test.InvestopediaTagging
  main-is: testApp.hs
  build-depends:       base
                     , aeson
                     , tasty-hunit
                     , text
                     , primitive
                     , vector
                     , vector-algorithms
                     , lens
                     , containers
                     , attoparsec
                     , xxhash
                     , binary
                     , bytestring
                     , mwc-random
                     , raw-strings-qq
                     , tasty
                     , foreign-store
                     , deepseq
                     , nlp-types
                     , graph-algorithms
                     , wiki-ner
  default-language:    Haskell2010
  ghc-options:        -threaded
                      -O2
--                      -prof
--                      -fprof-auto
