-- Initial wiki-ner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wiki-ner
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jihun Kim
maintainer:          jihun@uphere.ai
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Assert
                     , WikiEL
                     , WikiEL.Type.Equity
                     , WikiEL.Type.FileFormat
                     , WikiEL.Type.Wikidata
                     , WikiEL.Type.Wikipedia
                     , WikiEL.Type.WordNet
                     , WikiEL.ETL.LoadData
                     , WikiEL.ETL.Parser
                     , WikiEL.EntityLinking
                     , WikiEL.Misc
                     , WikiEL.WikiEntityTagger
                     , WikiEL.NamedEntity
                     , WikiEL.CoreNLP
                     , WikiEL.WikiNamedEntityTagger
                     , WikiEL.WikiEntityClass
  -- other-modules:       
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, FlexibleContexts, ExistentialQuantification, DeriveFunctor, FlexibleInstances, StandaloneDeriving
  build-depends:       base
                     , tasty-hunit
                     , text
                     , primitive
                     , vector
                     , vector-algorithms
                     , containers
                     , attoparsec
                     , xxhash
                     , nlp-types

  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  other-modules:       Test.Data.Filename
                     , Test.NamedEntityTagger
                     , Test.WikiEntityTagger
                     , Test.CoreNLPEntity
  main-is: testAll.hs
  build-depends:       base
                     , tasty-hunit
                     , text
                     , primitive
                     , vector
                     , vector-algorithms
                     , containers
                     , attoparsec
                     , xxhash
                     , tasty
                     , nlp-types
                     , wiki-ner
  default-language:    Haskell2010
  ghc-options: 
    -threaded

