-- Initial time-tagger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                time-tagger
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     TimeTagger.TemporalExpression     
  -- other-modules:       
  build-depends:       base
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
