-- Initial semantic-role-labeler.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                semantic-role-labeler
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       SRL.Analyze
                       SRL.Analyze.ARB
                       SRL.Analyze.Config
                       SRL.Analyze.CoreNLP
                       SRL.Analyze.Format
                       SRL.Analyze.Format.OGDF
                       SRL.Analyze.Match
                       SRL.Analyze.Match.Entity
                       SRL.Analyze.Match.Frame
                       SRL.Analyze.Match.MeaningGraph
                       SRL.Analyze.Match.Preposition
                       SRL.Analyze.MeaningTree
                       SRL.Analyze.Parameter
                       SRL.Analyze.Sense
                       SRL.Analyze.SentenceStructure
                       SRL.Analyze.Type
                       SRL.Analyze.Type.Match
                       SRL.Analyze.UKB
                       SRL.Analyze.Util
                       SRL.Statistics
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       --
                       aeson,
                       array,
                       attoparsec,
                       bifunctors,
                       binary,
                       boxes,
                       bytestring,
                       containers,
                       data-default,
                       deepseq,
                       discrimination,
                       errors,
                       filepath,
                       formatting,
                       hashable,
                       haskeline,
                       html-entities,
                       jni,
                       jvm,
                       lens,
                       monad-loops,
                       mtl,
                       OGDF,
                       process,
                       protocol-buffers,
                       split,
                       text,
                       text-format,
                       time,
                       transformers,
                       transformers-either,
                       unordered-containers,
                       vector,
                       --
                       stdcxx,
                       --
                       fastText,
                       lexicon,
                       lexicon-builder,
                       multi-word-tagger,
                       nlp-types,
                       HCoreNLP,
                       HCoreNLP-Proto,
                       HFrameNet,
                       HUKB-driver,
                       HWordNet,
                       OntoNotes,
                       PropBank,
                       semantic-types,
                       syntactic-analysis,
                       textview,
                       wiki-ner,
                       --
                       -- for the time being
                       --
                       optparse-applicative

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
  ghc-prof-options:    -caf-all -auto-all


Executable analyze
  Main-is:             analyze.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -funbox-strict-fields
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -threaded
  ghc-prof-options:    -caf-all -auto-all
  other-modules:
  build-depends:       base,
                       --
                       lens,
                       optparse-applicative,
                       --
                       lexicon-builder,
                       OntoNotes,
                       semantic-role-labeler


