-- Initial wiki-ner.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wiki-ner
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                       Assert
                       WikiEL
                       WikiEL.BinarySearch
                       WikiEL.Convert
                       WikiEL.EntityDisambiguation
                       WikiEL.EntityLinking
                       WikiEL.EntityMentionPruning
                       WikiEL.ETL.LoadData
                       WikiEL.ETL.Parser
                       WikiEL.ETL.RDF
                       WikiEL.ETL.RDF.Binary
                       WikiEL.ETL.RDF.Common
                       WikiEL.ETL.RDF.Wikidata
                       WikiEL.ETL.RDF.Yago
                       WikiEL.ETL.Util

                       NER
                       NER.Load
                       NER.Type

                       WikiEL.Investopedia
                       WikiEL.Misc
                       WikiEL.NamedEntity
                       WikiEL.Run
                       WikiEL.Type
                       WikiEL.Type.Equity
                       WikiEL.Type.FileFormat
                       WikiEL.Type.RDF.Wikidata
                       WikiEL.Type.RDF.Yago
                       WikiEL.Type.Wikidata
                       WikiEL.Type.Wikipedia
                       WikiEL.Type.WordNet

                       WikiEL.WikiEntityClass
                       WikiEL.WikiEntityTagger
                       WikiEL.WikiNamedEntityTagger
                       WikiEL.WikiNewNET
                       WikiEL.WordNet

  other-extensions:    OverloadedStrings
                       GeneralizedNewtypeDeriving
                       FlexibleContexts
                       ExistentialQuantification
                       DeriveFunctor
                       FlexibleInstances
                       StandaloneDeriving
  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , attoparsec
                     , binary
                     , bytestring
                     , cassava
                     , containers
                     , filepath
                     , hashable
                     , lens
                     , primitive
                     , text
                     , unordered-containers
                     , vector
                     , vector-algorithms
                     , xxhash
                     --
                     , nlp-types
                     , graph-algorithms
                     --
                     , tasty-hunit

  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans

-- executable yago-bin
--   hs-source-dirs:      app
--   main-is:             yagoBinaryIO.hs
--   -- other-modules:
--   build-depends:       base
--                      , text
--                      , wiki-ner
--                      , nlp-types
--   default-language: Haskell2010
--   ghc-options:         -O2 -Wall -Werror
--                        -threaded
--                        -fno-warn-unused-do-bind
--                        -fno-warn-orphans

executable wikiel
  hs-source-dirs:      app,test
  main-is:             entityLinking.hs
  other-modules:       Test.Data.Filename
                       Test.Data.POS
  build-depends:       base
                     , text
                     , wiki-ner
                     , graph-algorithms
                     , nlp-types
  default-language: Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -threaded
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans


executable node-filter
  hs-source-dirs:      app
  main-is:             nodeFilter.hs
  -- other-modules:
  build-depends:       base
                     , text
                     , containers
                     , vector
                     , wiki-ner
                     , graph-algorithms
                     , nlp-types
  default-language: Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -threaded
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  other-modules:       Test.Data.Filename
                     , Test.Data.POS
                     , Test.NamedEntityTagger
                     , Test.WikiEntityTagger
                     , Test.CoreNLPEntity
                     , Test.InvestopediaTagging
  main-is: testAll.hs
  build-depends:       base
                     , aeson
                     , tasty-hunit
                     , text
                     , primitive
                     , vector
                     , vector-algorithms
                     , lens
                     , containers
                     , attoparsec
                     , xxhash
                     , binary
                     , bytestring
                     , mwc-random
                     , raw-strings-qq
                     , tasty
                     , nlp-types
                     , graph-algorithms
                     , wiki-ner
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -threaded
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans

test-suite testRun
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  other-modules:       Test.Data.Filename
                     , Test.Data.POS
                     , Test.NamedEntityTagger
                     , Test.WikiEntityTagger
                     , Test.CoreNLPEntity
                     , Test.InvestopediaTagging
  main-is: testApp.hs
  build-depends:       base
                     , aeson
                     , tasty-hunit
                     , text
                     , primitive
                     , vector
                     , vector-algorithms
                     , lens
                     , containers
                     , attoparsec
                     , xxhash
                     , binary
                     , bytestring
                     , mwc-random
                     , raw-strings-qq
                     , tasty
                     , foreign-store
                     , deepseq
                     , nlp-types
                     , graph-algorithms
                     , wiki-ner
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Werror
                       -threaded
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
