Republican senators plan to write a health-care bill that could be radically different from the one passed last week by the House , including keeping some of the benefits and safeguards currently enshrined within Obamacare .

The Senate 's different approach means there 's no clear timetable for producing a bill , and it likely ensures that President Donald Trump and House Republicans will eventually have to face legislation that does n't fully repeal the Affordable Care Act despite their repeated campaign promises to do it .

`` The Senate is starting from scratch , '' Republican Senator Susan Collins of Maine said during an interview on ABC 's `` This Week '' on Sunday . `` We 're going to draft our own bill , and I 'm convinced that we 're going to take the time to do it right . ''

Trump on Sunday jawboned his party 's lawmakers , saying on Twitter that `` Republican Senators will not let the American people down ! ''

Collins , who ranks among the most moderate of Republican senators , and Senator Bill Cassidy of Louisiana said one of their top goals is to ensure that people with pre-existing medical conditions continue to have the same or better coverage .

The pair have introduced a bill , the Patient Freedom Act , that keeps some of the consumer protections within Obamacare for people with pre-existing conditions while seeking to solve some of the flaws within the health-care law .

While the House bill that passed by a razor-thin margin on May 4 requires states to provide coverage to people with pre-existing conditions , that coverage might not be affordable , Collins said . `` So much discretion is given to the states without any guardrails , '' she said .
Patients Over Party

Cassidy said on Fox News Channel 's `` Sunday Morning Futures '' that he hopes a bill could be sent to Trump by the fall .

`` This is not a Democratic issue ; it 's not a Republican issue , '' said Cassidy , a physician . `` Hopefully , patients will take the precedence over party . ''

Senator Roy Blunt of Missouri , who 's part of the Republican leadership team , said on NBC 's `` Meet the Press '' that the goal for the Senate should be a bill that brings people into the health-care system who are n't now in it , `` to give people more choices , to create more competition . ''

Top House Republicans said they look forward to seeing what changes the Senate makes to improve the bill .

House Speaker Paul Ryan said the House added money for tax credits to help people ages 50 and older pay for coverage , and that he expects the Senate will add to those tax credits and `` complete the job . ''

`` This is one stage in a multistage legislative process , '' Ryan said on ABC 's `` This Week . ''
Planned Parenthood

Collins , however , said one of the problems with the tax credit in the House bill is that it 's not adjusted for variations in income and geographic regions across the U.S. . That `` really hurts a state like Maine , where we have an older population '' living in rural areas where health care is more expensive , she said .

Separately , on CBS 's `` Face the Nation , '' Democratic Senator Joe Manchin of West Virginia said his mostly poor and rural state `` gets absolutely slammed '' by the House health bill .

Asked why 13 men and no women had been picked for a Senate working group on health care , Collins said `` the leaders obviously chose the people they want . ''

Collins said she 'd like to see a bipartisan group in the Senate working on a bill , with Democrats acknowledging that Obamacare has problems and Republicans making sure that coverage is not reduced . She also said it would be `` not fair '' and `` a mistake '' to defund the women 's health clinics Planned Parenthood .

`` I do n't think that low-income women should be denied their choice of health care providers , for family planning , cancer screenings , for well-women care , '' Collins said .

Even so , Manchin said Senate Republicans have n't yet asked Democrats to work on a bill .

`` No one 's asked any Democrat , and I 'm the most centrist Democrat willing to work and fix things if people really want to do it , '' said Manchin , who 's up for re-election in 2018 in a state that Trump carried in 2016 .

Manchin and Democratic Senator Dianne Feinstein of California , who spoke on `` Meet the Press '' on Sunday , both acknowledged there are problems with Obamacare that need to be fixed . `` Get rid of the word ` repeal ' and start talking about repairing , '' Manchin said .

Feinstein also noted the lack of women in the Republican working group . `` Women 's health is a big part of this and women are a majority of the population , and their health interests deserve to be contemplated in any reform , '' she said .

