Amazon.com Inc. will begin selling Nike shoes directly through a brand-registry program designed to keep counterfeit goods off the site , according to a person familiar with the situation .

The approach lets Nike Inc. take greater control over how its products are sold , helping ensure that knockoff shoes are n't offered by third parties on the e-commerce marketplace , said the person , who asked not to be named because the arrangement is n't yet public .

Shoes are popular products for counterfeiters , and Nike 's global brand is an especially alluring target . That 's put pressure on the athletic-apparel giant to police online sales more aggressively .

Lindsay Drucker Mann , an analyst at Goldman Sachs Group Inc. , said earlier that Nike may be close to forging a closer relationship with Amazon . Currently , Nike is available on Amazon 's Zappos site , but not directly through the parent company .

It 's unclear how much more Nike merchandise might ultimately flow through Amazon , but the prospect of a special relationship between the two companies sent shoe-retailer stocks tumbling . Foot Locker Inc. plunged as much as 11 percent , while Finish Line Inc. fell 5.9 percent . Dick 's Sporting Goods Inc. dropped more than 9 percent . European sellers Sports Direct International Plc and JD Sports Fashion Plc declined as well .

Nike gained as much as 1.8 percent to $ 52.49 on Wednesday , bringing its year-to-date gain to more than 3 percent . Amazon gained as much as 0.6 percent to $ 998.70 .

The Amazon partnership is part of Nike 's push to boost sales directly to consumers to revive slowing growth that has weighed on its stock . Just last week , Nike announced a structural overhaul , including cutting 1,400 jobs , to increase focus on direct . The company 's wholesale business -- selling to retailers like Foot Locker -- still makes up about 75 percent of Nike 's revenue , but has been hurt by the woes of retailers . Last quarter , direct-to-consumer revenue rose 18 percent , more than three times the growth rate of top-line revenue .

The deal would help Nike clean up the inventory that shows up on Amazon through third-party sellers , Goldman 's Drucker Mann said . It would also allow Nike to compete better with Under Armour , which already sells via Amazon , and give it exposure to Millenial shoppers , she said . She estimated Nike 's move could eventually boost revenue by 1 percent and push more brands to carry out similar deals .

When brands work directly with Seattle-based Amazon , they can point out violations and have the counterfeit goods removed . Amazon eventually aims to use machine learning to detect knockoff products before they 're even posted to the site , the person familiar with the matter said .

Almost 2,000 branded products are registered in the Amazon program so far , including Victoria 's Secret , Toms , Patagonia , Johnson & Johnson , Clorox and Procter & Gamble , the person said .

Amazon 's anti-counterfeiting efforts appear to be working . Sandal-maker Birkenstock USA , which last year announced it would stop selling products on Amazon due to concerns about fakes , said Wednesday that it had `` seen improvements on the Amazon marketplace addressing our core issues of unauthorized sellers and counterfeit goods . ''

`` As a result , we have continued to allow select third party sellers to list Birkenstock products on Amazon.com in the U.S , '' the company said .

