China ratcheted up its opposition to the U.S. investigation into its intellectual property practices , accusing the Trump administration of sabotaging the international trading system , and again pledging to defend its interests if necessary .

At the same time , Ministry of Commerce spokesman Gao Feng said at a briefing Thursday in Beijing that the two nations have more shared interests than disputes and stressed that cooperation is the best way to address any differences .

`` The U.S. investigation of China based on domestic laws sabotages the existing international trading system , and has poured cold water on all parties that have been working to promote bilateral economic ties , '' Gao said . He added that China was strongly displeased by what it called `` unilateral and protectionist '' action .

The remarks took a sharper tone than the ministry 's statement following an announcement Friday of the investigation by U.S. Trade Representative Robert Lighthizer . The U.S. is probing China 's practices on intellectual property , technology transfer and innovation to determine if the behavior is `` unreasonable or discriminatory , '' or restricts U.S. commerce . President Donald Trump asked Lighthizer earlier this month to consider such a move .

Gao said China hopes to work with the U.S. to consolidate achievements from previous negotiations and to reach further positive outcomes .

Trade tensions between the world 's two biggest economies have showed signs of heating up after a short honeymoon period . Earlier this week , the U.S. asked the World Trade Organization to set up a dispute settlement panel to examine China 's administration of tariff rate quotas on agricultural products including wheat , rice and corn , which could force the Asian nation to change its policies or face retaliation in the scenario of a U.S. victory .

Read More : China Focuses on Avoiding Trade War as Xi-Trump Honeymoon Ends

China expressed regret at the U.S. decision to move forward with the case , and will properly address the issue under the WTO rules , said Gao . The U.S. asked China for consultations in December , and China has provided clarification and offered resolution , the spokesman said .

He added that the recent anti-dumping reviews China launched on two types of optical fiber products made in the U.S. were not retaliatory action against the U.S. probe .

`` The two cases are conducted completely in accordance with the law , '' Gao said .

The ministry announced Tuesday that it will review anti-dumping measures against dispersion unshifted single-mode optical fiber made in the U.S. and European Union , a potential step toward higher tariffs on those imports . It marked the second investigation in a week after another probe on Aug. 18 to decide whether to extend anti-dumping duties on U.S. and Japanese optical fiber preform , a glass product used in fiber-optic cables .
